<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Dr. Mohd Adzwin Faris bin Niasin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        .back-button {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .back-button:hover {
            transform: translateX(-4px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .profile-header {
            background: linear-gradient(135deg, #06b6d4 0%, #3b82f6 100%);
            position: relative;
            overflow: hidden;
        }
        
        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        /* Enhanced scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #06b6d4, #3b82f6);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #0891b2, #2563eb);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div id="app" class="min-h-screen">
        <div id="profileView">
            </div>
    </div>

    <script>
        // Data for the specific faculty member
        const profileData = {
            "name": "Dr. Mohd Adzwin Faris bin Niasin",
            "imageUrl": "https://i.imgur.com/fpzCzj9.jpeg",
            "title": "Senior Lecturer (Pensyarah Kanan)",
            "institution": "Universiti Teknologi MARA (UiTM)",
            "campus": "Kampus Kota Kinabalu",
            "summary": "A focused Malaysian academic specializing in the intersection of technology adoption, consumer behavior, and digital commerce. His research provides a systematic investigation of the Malaysian mobile commerce landscape, with a sustained focus on the critical role of privacy concerns in determining purchasing intentions. His career is marked by a deliberate transition from the financial services industry to academia, imbuing his research with strong practical relevance.",
            "education": {
                "phd": "PhD in Marketing, Universiti Malaysia Sabah (UMS)",
                "mba": "Master of Business Administration, Universiti Malaysia Sabah (UMS)",
                "bachelors": "Bachelor of Science (Hons) in Business Computing, Universiti Teknologi MARA (UiTM)"
            },
            "research_focus": [
                "Technology Adoption", "Consumer Behavior", "Digital Commerce", "Privacy Concerns", "Mobile Commerce", "SME Digitalization"
            ],
            "research_evolution": [
                {
                    "phase": "Phase 1: Micro-Consumer Behavior (c. 2015–2021)",
                    "description": "Established a foundational focus on the micro-level behavior of individual consumers in the m-commerce environment, with a deep dive into the roles of privacy concerns and convenience in shaping purchase intentions.",
                    "icon": "M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                },
                {
                    "phase": "Phase 2: Pandemic-Driven Organizational Adoption (c. 2023)",
                    "description": "Expanded research to the organizational level, investigating the adoption of e-commerce by service sector SMEs in Malaysia as a utilitarian necessity for survival during the COVID-19 pandemic.",
                    "icon": "M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
                },
                {
                    "phase": "Phase 3: Macro-Economic Trade Analysis (c. 2024)",
                    "description": "Ventured into macro-level analysis of international trade, examining the determinants of China-ASEAN cross-border commerce using sophisticated econometric models like the gravity model.",
                    "icon": "M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zm6.93 6h-2.95a15.65 15.65 0 00-1.38-3.96A8.03 8.03 0 0118.92 8zM12 4.04c.83 1.2 1.48 2.53 1.91 3.96h-3.82c.43-1.43 1.08-2.76 1.91-3.96zM4.26 14C4.1 13.36 4 12.69 4 12s.1-1.36.26-2h3.38c-.08.66-.14 1.32-.14 2s.06 1.34.14 2H4.26zm.82 2h2.95c1.38 3.96 3.72 6 5.97 6s4.59-2.04 5.97-6h2.95a8.03 8.03 0 01-7.22 5.45A8.03 8.03 0 015.08 16zm11.26-2h-3.38c.08-.66.14-1.32.14-2s-.06-1.34-.14-2h3.38c.16.64.26 1.31.26 2s-.1 1.36-.26 2z"
                }
            ],
            "citation_metrics": {
                "citations": 54,
                "h_index": 4
            },
            "key_publications": [
                { "title": "The Effect of Privacy Concerns on Smartphone App Purchase in Malaysia: Extending the Theory of Planned Behavior", "year": 2017, "citations": 30 },
                { "title": "The effect of privacy concerns on the purchasing behavior among Malaysian smartphone users", "year": 2019, "citations": 9 },
                { "title": "Understanding Mobile Shopping Behavior from a Utilitarian Perspective: a New Posteriori Framework", "year": 2016, "citations": 6 }
            ]
        };

        // Show Profile
        function showProfile() {
            
            const profileHTML = `
                <div class="min-h-screen bg-gradient-to-br from-cyan-50 via-blue-50 to-indigo-50">
                    <div class="profile-header text-white relative overflow-hidden">
                        <div class="absolute inset-0 bg-black opacity-10"></div>
                        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='1.5'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
                        
                        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                            <a href="index.html" class="back-button inline-flex items-center text-white hover:text-gray-200 mb-8 px-4 py-2 rounded-xl backdrop-blur-sm bg-white bg-opacity-20">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                                Back to Directory
                            </a>
                            
                            <div class="flex flex-col lg:flex-row items-start lg:items-center space-y-6 lg:space-y-0 lg:space-x-8">
                                <div class="relative">
                                    <div class="w-40 h-40 rounded-3xl overflow-hidden shadow-2xl border-4 border-white border-opacity-30">
                                        <img src="${profileData.imageUrl}" alt="${profileData.name}" class="w-full h-full object-cover">
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-16 h-16 bg-cyan-400 rounded-full border-4 border-white flex items-center justify-center shadow-lg">
                                        <svg class="w-8 h-8 text-cyan-900" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M10 2a6 6 0 00-6 6c0 1.887.643 3.633 1.706 4.962L4.5 17.562a1 1 0 001.414 1.414l4.038-4.038A5.965 5.965 0 0010 14a6 6 0 000-12zm0 10a4 4 0 110-8 4 4 0 010 8z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h1 class="text-5xl lg:text-6xl font-bold mb-3 leading-tight">${profileData.name}</h1>
                                    <p class="text-2xl text-cyan-100 mb-2 font-medium">${profileData.title}</p>
                                    <p class="text-xl text-blue-100 mb-4">${profileData.institution} (${profileData.campus})</p>
                                    <div class="flex flex-wrap gap-3 mb-6">
                                        <span class="bg-cyan-400 text-cyan-900 px-4 py-2 rounded-full text-sm font-bold">
                                            📱 M-Commerce Expert
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            🔒 Consumer Privacy
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            💼 Industry-to-Academia
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-8 relative z-20">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <div class="lg:col-span-2 space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-cyan-500 via-blue-500 to-indigo-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                        </svg>
                                        Executive Summary
                                    </h2>
                                    <div class="p-6 bg-gradient-to-r from-cyan-50 via-blue-50 to-indigo-50 rounded-xl border-l-4 border-cyan-500">
                                        <p class="text-gray-700 text-lg leading-relaxed">${profileData.summary}</p>
                                    </div>
                                </div>

                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-indigo-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                        </svg>
                                        Evolving Research Trajectory
                                    </h2>
                                    <div class="space-y-6">
                                        ${profileData.research_evolution.map((item, index) => {
                                             const colors = ['border-blue-500 bg-blue-50', 'border-green-500 bg-green-50', 'border-purple-500 bg-purple-50'];
                                            return `
                                            <div class="p-6 rounded-xl border-l-4 ${colors[index]}">
                                                <div class="flex items-start">
                                                    <div class="flex-shrink-0">
                                                        <div class="w-12 h-12 rounded-full bg-white shadow-md flex items-center justify-center">
                                                            <svg class="w-6 h-6 text-gray-600" fill="currentColor" viewBox="0 0 24 24">
                                                                <path d="${item.icon}"></path>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="ml-4">
                                                        <h3 class="text-lg font-bold text-gray-900">${item.phase}</h3>
                                                        <p class="mt-1 text-gray-600">${item.description}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            `
                                        }).join('')}
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-indigo-500 to-purple-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                        </svg>
                                        Key Publications & Impact
                                    </h2>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                                        <div class="p-4 bg-blue-50 rounded-xl border-2 border-blue-100 text-center">
                                            <div class="text-3xl font-bold text-blue-600">${profileData.citation_metrics.citations}</div>
                                            <div class="text-sm text-blue-700 font-medium">Total Citations</div>
                                        </div>
                                        <div class="p-4 bg-green-50 rounded-xl border-2 border-green-100 text-center">
                                            <div class="text-3xl font-bold text-green-600">${profileData.citation_metrics.h_index}</div>
                                            <div class="text-sm text-green-700 font-medium">H-Index</div>
                                        </div>
                                    </div>
                                    <div class="space-y-4">
                                        ${profileData.key_publications.map((pub, index) => {
                                             const colors = ['border-purple-500 bg-purple-50', 'border-indigo-500 bg-indigo-50', 'border-blue-500 bg-blue-50'];
                                            return `
                                                <div class="p-4 rounded-xl border-l-4 ${colors[index % colors.length]}">
                                                     <div class="flex items-center justify-between">
                                                        <p class="font-semibold text-gray-800 flex-1">"${pub.title}" (${pub.year})</p>
                                                        <span class="ml-4 px-3 py-1 bg-white rounded-full font-bold text-sm shadow-sm">${pub.citations} Citations</span>
                                                    </div>
                                                </div>
                                            `;
                                        }).join('')}
                                    </div>
                                </div>
                            </div>

                            <div class="space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V8a2 2 0 012-2V6"></path>
                                        </svg>
                                        Academic Credentials
                                    </h3>
                                    <div class="space-y-3">
                                        <div class="p-3 bg-cyan-50 rounded-lg border-l-4 border-cyan-400">
                                            <p class="text-sm font-medium text-gray-500">PhD, Marketing</p>
                                            <p class="text-xs font-bold text-gray-900">${profileData.education.phd.split(', ').slice(1).join(', ')}</p>
                                        </div>
                                        <div class="p-3 bg-blue-50 rounded-lg border-l-4 border-blue-400">
                                            <p class="text-sm font-medium text-gray-500">MBA</p>
                                            <p class="text-xs font-bold text-gray-900">${profileData.education.mba.split(', ').slice(1).join(', ')}</p>
                                        </div>
                                        <div class="p-3 bg-indigo-50 rounded-lg border-l-4 border-indigo-400">
                                            <p class="text-sm font-medium text-gray-500">BSc (Hons), Business Computing</p>
                                            <p class="text-xs font-bold text-gray-900">${profileData.education.bachelors.split(', ').slice(1).join(', ')}</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                                        </svg>
                                        Research Focus
                                    </h3>
                                    <div class="flex flex-wrap gap-2">
                                        ${profileData.research_focus.map(focus => `
                                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">${focus}</span>
                                        `).join('')}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('profileView').innerHTML = profileHTML;
        }

        // Initial render on page load
        document.addEventListener('DOMContentLoaded', showProfile);
    </script>
</body>
</html>