<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Dr. Cynthia Annamaria Robert Dawayan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        .back-button {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        .back-button:hover {
            transform: translateX(-4px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        .profile-header {
            background: linear-gradient(135deg, #f59e0b 0%, #ec4899 100%);
            position: relative;
            overflow: hidden;
        }
        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0
 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #d97706, #b45309);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div id="app" class="min-h-screen">
        <div id="profileView">
            </div>
    </div>

    <script>
        const profileData = {
            name: "Dr. Cynthia Annamaria Robert Dawayan",
            position: "Senior Lecturer",
            field: "PEMASARAN",
            phone: "088 - 325151",
            imageUrl: "https://i.imgur.com/n748h8z.png",
            detailedProfile: {
                summary: "A prominent researcher and educator in tourism marketing, homestay operations, and social media marketing. Dr. Dawayan's work focuses on empowering the Malaysian tourism industry, particularly homestay operators, by integrating digital marketing strategies to enhance their performance and outreach.",
                current_role: {
                    title: "Senior Lecturer",
                    institution: "Universiti Teknologi MARA (UiTM), Sabah Campus",
                    faculty: "Faculty of Business & Management",
                    since: "2021"
                },
                education: [
                    {
                        degree: "PhD in Marketing",
                        institution: "Universiti Malaysia Sabah (UMS)",
                        year: 2021,
                        thesis_title: "Explaining Malaysian Homestay Operators Performance Through Resources, Capabilities and Social Media Usage"
                    },
                    {
                        degree: "Master of Business Administration (MBA)",
                        institution: "Universiti Teknologi MARA, Cawangan Sabah"
                    },
                    {
                        degree: "Bachelor of Business Administration (Hons) in Marketing",
                        institution: "Universiti Teknologi MARA, Cawangan Sabah"
                    }
                ],
                areas_of_expertise: [
                    "Tourism Marketing",
                    "Homestay Marketing",
                    "Social Media Marketing",
                    "Entrepreneurship",
                    "Digital Marketing",
                    "Rural Tourism"
                ],
                research_focus: {
                    core_pillar: "Digital Empowerment in Tourism & Homestays",
                    theoretical_foundation: "Resource-Based View (RBV) and Technology Acceptance Models",
                    methodology: "Quantitative analysis, Structural Equation Modeling (SEM), and qualitative case studies."
                },
                key_publications: [
                    {
                        title: "Explaining Malaysian homestay operators performance through resources, capabilities and social media usage",
                        year: 2021,
                        significance: "foundational",
                        type: "Doctoral Thesis"
                    },
                    {
                        title: "Usage of Social Media as a Marketing Tool Among Homestay Operators in Sabah",
                        year: 2018,
                        significance: "key",
                        type: "Conference Paper"
                    },
                    {
                        title: "Empowering the Homestay Operators to Use Social Media Marketing to Solve Overtourism Issues",
                        year: 2022,
                        significance: "recent",
                        type: "Book Chapter"
                    },
                    {
                        title: "The Effects of SMIs’ Source Credibility on Consumers’ Intention to Purchase Local Cosmetic Products",
                        year: 2023,
                        significance: "recent",
                        type: "Journal Article"
                    }
                ],
                professional_recognition: [
                    "Consultant for Projek Program Peneraju Borneo Skil Azam - Sabah 2023 (RM791,000)",
                    "Jury member for the Bayu Hackathon 2022",
                    "Active academic supervisor for numerous postgraduate and undergraduate theses."
                ]
            }
        };

        function showProfile() {
            const profile = profileData.detailedProfile;
            
            const profileHTML = `
                <div class="min-h-screen bg-gradient-to-br from-orange-50 via-pink-50 to-red-50">
                    <div class="profile-header text-white relative overflow-hidden">
                        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                            <a href="index.html" class="back-button inline-flex items-center text-white hover:text-gray-200 mb-8 px-4 py-2 rounded-xl backdrop-blur-sm bg-white bg-opacity-20">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                                Back to Directory
                            </a>
                            <div class="flex flex-col lg:flex-row items-start lg:items-center space-y-6 lg:space-y-0 lg:space-x-8">
                                <div class="relative">
                                    <div class="w-40 h-40 rounded-3xl overflow-hidden shadow-2xl border-4 border-white border-opacity-30">
                                        <img src="${profileData.imageUrl}" alt="${profileData.name}" class="w-full h-full object-cover">
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-16 h-16 bg-orange-400 rounded-full border-4 border-white flex items-center justify-center shadow-lg">
                                        <svg class="w-8 h-8 text-orange-900" fill="currentColor" viewBox="0 0 20 20"><path d="M13.586 2.586a2 2 0 112.828 2.828l-3 3a2 2 0 01-2.828 0l-1.586-1.586a2 2 0 10-2.828 2.828l1.586 1.586a2 2 0 010 2.828l-3 3a2 2 0 01-2.828 0l-1.586-1.586a2 2 0 10-2.828 2.828l1.586 1.586a2 2 0 010 2.828l-3 3a2 2 0 11-2.828-2.828l3-3a2 2 0 012.828 0l1.586 1.586a2 2 0 102.828-2.828l-1.586-1.586a2 2 0 010-2.828l3-3a2 2 0 012.828 0l1.586 1.586a2 2 0 102.828-2.828l-1.586-1.586a2 2 0 010-2.828l3-3z"></path></svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h1 class="text-5xl lg:text-6xl font-bold mb-3 leading-tight">${profileData.name}</h1>
                                    <p class="text-2xl text-orange-100 mb-2 font-medium">${profileData.position}</p>
                                    <p class="text-xl text-pink-100 mb-4">${profile.current_role.institution}</p>
                                    <div class="flex flex-wrap gap-3 mb-6">
                                        <span class="bg-orange-400 text-orange-900 px-4 py-2 rounded-full text-sm font-bold">
                                            📈 Tourism Marketing Specialist
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            🎓 PhD in Marketing
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            📱 Social Media Strategist
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-8 relative z-20">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <div class="lg:col-span-2 space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center"><svg class="w-6 h-6 mr-3 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>Professional Summary</h2>
                                    <div class="p-6 bg-gradient-to-r from-orange-50 to-pink-50 rounded-xl border-l-4 border-orange-500">
                                        <p class="text-gray-700 text-lg leading-relaxed">${profile.summary}</p>
                                    </div>
                                </div>
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center"><svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>Academic Journey</h2>
                                    <div class="space-y-6">
                                        ${profile.education.map((edu, index) => {
                                            const colors = ['from-blue-50 to-indigo-50 border-blue-500', 'from-green-50 to-emerald-50 border-green-500', 'from-purple-50 to-pink-50 border-purple-500'];
                                            const icons = ['🎓', '📚', '🎯'];
                                            return `
                                                <div class="p-6 bg-gradient-to-r ${colors[index % colors.length]} rounded-xl border-l-4">
                                                    <h3 class="text-lg font-bold text-gray-900 mb-2">${icons[index]} ${edu.degree}</h3>
                                                    <p class="text-sm text-gray-600 mb-1">${edu.institution}</p>
                                                    ${edu.year ? `<p class="text-xs text-gray-500 font-medium mb-2">Completed: ${edu.year}</p>` : ''}
                                                    ${edu.thesis_title ? `<p class="text-sm text-gray-700 italic mt-2">"${edu.thesis_title}"</p>` : ''}
                                                </div>
                                            `;
                                        }).join('')}
                                    </div>
                                </div>
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center"><svg class="w-6 h-6 mr-3 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>Key Publications</h2>
                                    <div class="space-y-6">
                                        ${profile.key_publications.map((pub, index) => {
                                            const colors = ['from-yellow-50 to-orange-50 border-yellow-500', 'from-blue-50 to-indigo-50 border-blue-500', 'from-green-50 to-emerald-50 border-green-500', 'from-pink-50 to-red-50 border-pink-500'];
                                            const badges = {'foundational': 'bg-yellow-400 text-yellow-900', 'key': 'bg-blue-400 text-blue-900', 'recent': 'bg-green-400 text-green-900'};
                                            return `
                                                <div class="p-6 bg-gradient-to-r ${colors[index % colors.length]} rounded-xl border-l-4">
                                                    <div class="flex items-start justify-between mb-3">
                                                        <h4 class="font-bold text-gray-900 text-lg leading-tight flex-1 mr-4">"${pub.title}"</h4>
                                                        ${pub.significance ? `<span class="px-3 py-1 ${badges[pub.significance]} rounded-full text-sm font-bold flex-shrink-0">${pub.significance.toUpperCase()}</span>` : ''}
                                                    </div>
                                                    <div class="flex items-center justify-between text-sm">
                                                        <span class="text-gray-600">${pub.type}</span>
                                                        <span class="text-gray-600">${pub.year}</span>
                                                    </div>
                                                </div>
                                            `;
                                        }).join('')}
                                    </div>
                                </div>
                            </div>
                            <div class="space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center"><svg class="w-5 h-5 mr-2 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>Contact Information</h3>
                                    <div class="space-y-3">
                                        <div class="p-3 bg-orange-50 rounded-lg border-l-4 border-orange-500">
                                            <p class="text-sm font-medium text-gray-500">Phone</p>
                                            <p class="text-sm font-bold text-gray-900">${profileData.phone}</p>
                                        </div>
                                        <div class="p-3 bg-pink-50 rounded-lg border-l-4 border-pink-500">
                                            <p class="text-sm font-medium text-gray-500">Faculty</p>
                                            <p class="text-sm font-bold text-gray-900">${profile.current_role.faculty}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center"><svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>Areas of Expertise</h3>
                                    <div class="flex flex-wrap gap-2">
                                        ${profile.areas_of_expertise.map(area => `<span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">${area}</span>`).join('')}
                                    </div>
                                </div>
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center"><svg class="w-5 h-5 mr-2 text-yellow-500" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>Professional Recognition</h3>
                                     <div class="space-y-3">
                                        ${profile.professional_recognition.map((rec, index) => {
                                            const colors = ['bg-yellow-50 border-yellow-500', 'bg-blue-50 border-blue-500', 'bg-green-50 border-green-500'];
                                            return `
                                                <div class="p-3 ${colors[index % colors.length]} rounded-lg border-l-4">
                                                    <p class="text-sm font-medium text-gray-800">${rec}</p>
                                                </div>
                                            `;
                                        }).join('')}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('profileView').innerHTML = profileHTML;
        }
        document.addEventListener('DOMContentLoaded', showProfile);
    </script>
</body>
</html>
