<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Dr. Dayang Haryani Diana Ag Damit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        .back-button {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        .back-button:hover {
            transform: translateX(-4px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            position: relative;
            overflow: hidden;
        }
        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0'0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        /* Enhanced scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #2dd4bf, #0d9488);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #14b8a6, #0f766e);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div id="app" class="min-h-screen">
        <div id="profileView">
            </div>
    </div>

    <script>
        const profileData = {
            name: "Dr. Dayang Haryani Diana Ag Damit",
            title: "Senior Lecturer",
            faculty: "Faculty of Business Management",
            institution: "Universiti Teknologi MARA (UiTM), Sabah",
            since: "April 15, 2009",
            imageUrl: "https://i.imgur.com/Q66orWt.jpeg",
            summary: "A distinguished academic and Senior Lecturer at UiTM Sabah with over 15 years of experience. Dr. Damit is a leading expert in Marketing, Halal Food Marketing, and Consumer Behavior, particularly focusing on non-Muslim consumer engagement. She is a recognized institutional leader, serving as the Head of Study Centre for Diploma Programs and founder of the 'RISE' research and consultancy group. Her impactful scholarly work is evidenced by a Google Scholar h-index of 6 and over 750 citations, reflecting her growing influence in academia and her role as an academic entrepreneur bridging research with real-world application.",
            education: [
                {
                    degree: "PhD in Technology Management (Marketing)",
                    institution: "Universiti Tun Hussein Onn Malaysia (UTHM)",
                    thesis: "Understanding the attitude and repurchase intention towards halal food product among non-muslim consumers in Malaysia."
                },
                {
                    degree: "Master of Business Administration (MBA)",
                    institution: "Universiti Putra Malaysia"
                },
                {
                    degree: "Bachelor of Business Administration (Hons) in Marketing",
                    institution: "Universiti Teknologi MARA (UiTM), Cawangan Sabah",
                    honors: "Second Class Upper"
                },
                {
                    degree: "Diploma in Business Studies",
                    institution: "Universiti Teknologi MARA (UiTM), Cawangan Sabah"
                }
            ],
            research_pillars: [
                {
                    pillar: "Halal Marketing & Non-Muslim Consumer Behavior",
                    description: "Pioneering research into the attitudes, perceptions, and purchase intentions of non-Muslim consumers towards Halal products, framing Halal as a global symbol of quality and safety."
                },
                {
                    pillar: "Entrepreneurship & SME Development",
                    description: "Investigates the critical factors driving entrepreneurial intention among students and addresses the specific growth challenges faced by SMEs, particularly within the economic landscape of Sabah."
                },
                {
                    pillar: "Leadership & Organizational Behavior",
                    description: "Examines the dynamics of leadership within academic institutions, focusing on how psychological empowerment mediates the relationship between leadership styles and employee performance."
                }
            ],
            scholarly_impact: {
                metrics: {
                    google_scholar_citations: 755,
                    citations_since_2020: 646,
                    h_index_google: 6,
                    publications: "Multiple international journals and book chapters"
                },
                seminal_work: {
                    title: "Determinants of entrepreneurial intention among undergraduate students in Malaysia",
                    year: 2016,
                    citations: 464,
                    impact: "A foundational text in the field of entrepreneurship education in Southeast Asia, identifying personal attitude and relational support as key predictors of entrepreneurial intent."
                }
            },
            key_publications: [
                {
                    title: "Determinants of entrepreneurial intention among undergraduate students in Malaysia",
                    journal: "Procedia Economics and Finance",
                    year: 2016,
                    citations: 464,
                    significance: "landmark"
                },
                {
                    title: "The mediating effect of psychological empowerment on leadership styles and task performance of academic staff",
                    journal: "Leadership & Organization Development Journal",
                    year: 2021,
                    citations: 94,
                    significance: "key"
                },
                {
                    title: "What makes a non-Muslim purchase halal food in a Muslim country? An application of theory of planned behaviour",
                    journal: "Management Science Letters",
                    year: 2019,
                    citations: 83,
                    significance: "key"
                },
                {
                    title: "Growth challenges of SMEs: empirical evidence in Sabah, Malaysia",
                    journal: "ASEAN Entrepreneurship Journal",
                    year: 2020,
                    citations: 49,
                    significance: "regional"
                }
            ],
            leadership_and_service: {
                institutional: [
                    "Head of Study Centre, Faculty of Business and Management (Diploma Programs)",
                    "Founder of 'RISE', a special interest group for national and international research and consultancy."
                ],
                community: [
                    "Program Advisor at Politkenik Kota Kinabalu",
                    "Program Advisor at SIDMA College",
                    "Member of the Chartered Institute of Marketing",
                    "Certified Management and Business Educator (CMBE)"
                ]
            },
            mentorship: {
                phd_graduated: 4,
                postgrad_examined: "10+",
                supervising_now: "4 PhD, 1 Master's",
                achievements: [
                    "Outstanding Supervisor Award (2022)"
                ]
            },
            awards_and_innovations: [
                "Best Researcher Award (2022)",
                "UiTM Top Talent Award (2022)",
                "Outstanding Supervisor Award (2022)",
                "Best Paper Award",
                "Best Presenter Award",
                "Holder of more than 20 innovation awards at national and international levels.",
                "Innovator of the 'SMART Hygiene Kit'."
            ]
        };

        function showProfile() {
            const profileHTML = `
                <div class="min-h-screen bg-gradient-to-br from-teal-50 via-cyan-50 to-emerald-50">
                    <div class="bg-gradient-to-r from-teal-600 via-cyan-500 to-emerald-600 text-white relative overflow-hidden">
                        <div class="absolute inset-0 bg-black opacity-10"></div>
                        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='1.5'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
                        
                        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                            <a href="index.html" class="back-button inline-flex items-center text-white hover:text-gray-200 mb-8 px-4 py-2 rounded-xl backdrop-blur-sm bg-white bg-opacity-20">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                                Back to Directory
                            </a>
                            
                            <div class="flex flex-col lg:flex-row items-start lg:items-center space-y-6 lg:space-y-0 lg:space-x-8">
                                <div class="relative">
                                    <div class="w-40 h-40 rounded-3xl overflow-hidden shadow-2xl border-4 border-white border-opacity-30">
                                        <img src="${profileData.imageUrl}" alt="${profileData.name}" class="w-full h-full object-cover">
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-16 h-16 bg-teal-400 rounded-full border-4 border-white flex items-center justify-center shadow-lg">
                                         <svg class="w-8 h-8 text-teal-900" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h1 class="text-5xl lg:text-6xl font-bold mb-3 leading-tight">${profileData.name}</h1>
                                    <p class="text-2xl text-teal-100 mb-2 font-medium">${profileData.title}</p>
                                    <p class="text-xl text-cyan-100 mb-4">${profileData.institution}</p>
                                    <div class="flex flex-wrap gap-3 mb-6">
                                        <span class="bg-teal-400 text-teal-900 px-4 py-2 rounded-full text-sm font-bold">
                                            📈 Halal Marketing Expert
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            🎓 PhD in Technology Management
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            🏆 UiTM Top Talent 2022
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-8 relative z-20">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <div class="lg:col-span-2 space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                         <svg class="w-6 h-6 mr-3 text-teal-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                                        Professional Summary
                                    </h2>
                                    <div class="p-6 bg-gradient-to-r from-teal-50 to-cyan-50 rounded-xl border-l-4 border-teal-500">
                                        <p class="text-gray-700 text-lg leading-relaxed">${profileData.summary}</p>
                                    </div>
                                </div>

                                 <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                         <svg class="w-6 h-6 mr-3 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
                                        Core Research Pillars
                                    </h2>
                                    <div class="space-y-6">
                                        ${profileData.research_pillars.map((pillar, index) => `
                                            <div class="p-6 bg-gradient-to-r from-cyan-50 to-emerald-50 rounded-xl border-l-4 border-cyan-500">
                                                <h3 class="text-lg font-bold text-gray-900 mb-3">${pillar.pillar}</h3>
                                                <p class="text-gray-700 leading-relaxed">${pillar.description}</p>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
                                        Scholarly Impact & Key Publications
                                    </h2>
                                    
                                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8 text-center">
                                        <div class="p-4 bg-teal-50 rounded-xl border-2 border-teal-100">
                                            <div class="text-3xl font-bold text-teal-600">${profileData.scholarly_impact.metrics.google_scholar_citations}</div>
                                            <div class="text-sm text-teal-700 font-medium">Citations</div>
                                        </div>
                                        <div class="p-4 bg-cyan-50 rounded-xl border-2 border-cyan-100">
                                            <div class="text-3xl font-bold text-cyan-600">${profileData.scholarly_impact.metrics.h_index_google}</div>
                                            <div class="text-sm text-cyan-700 font-medium">H-Index</div>
                                        </div>
                                        <div class="p-4 bg-emerald-50 rounded-xl border-2 border-emerald-100">
                                            <div class="text-3xl font-bold text-emerald-600">${profileData.scholarly_impact.metrics.citations_since_2020}</div>
                                            <div class="text-sm text-emerald-700 font-medium">Citations since 2020</div>
                                        </div>
                                        <div class="p-4 bg-gray-50 rounded-xl border-2 border-gray-100">
                                            <div class="text-3xl font-bold text-gray-600">464</div>
                                            <div class="text-sm text-gray-700 font-medium">Top Paper Citations</div>
                                        </div>
                                    </div>

                                     <div class="space-y-4">
                                        ${profileData.key_publications.map((pub, index) => {
                                             const badgeColors = { landmark: 'bg-yellow-400 text-yellow-900', key: 'bg-teal-400 text-teal-900', regional: 'bg-cyan-400 text-cyan-900' };
                                            return `
                                                <div class="p-4 bg-gray-50 rounded-xl border-l-4 border-gray-300">
                                                    <div class="flex items-start justify-between mb-2">
                                                        <h4 class="font-bold text-gray-900 text-md leading-tight flex-1 mr-4">"${pub.title}"</h4>
                                                        <span class="px-3 py-1 ${badgeColors[pub.significance]} rounded-full text-xs font-bold flex-shrink-0">${pub.citations} Citations</span>
                                                    </div>
                                                     <p class="text-xs text-gray-600 font-medium">${pub.journal} (${pub.year})</p>
                                                </div>
                                            `;
                                        }).join('')}
                                    </div>
                                </div>
                            </div>

                            <div class="space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-teal-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V8a2 2 0 012-2V6"></path></svg>
                                        Academic Journey
                                    </h3>
                                    <div class="space-y-3">
                                        ${profileData.education.map(edu => `
                                            <div class="p-3 bg-gray-50 rounded-lg border-l-4 border-gray-400">
                                                <p class="text-sm font-bold text-gray-900">${edu.degree}</p>
                                                <p class="text-xs text-gray-600">${edu.institution}</p>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                     <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                         <svg class="w-5 h-5 mr-2 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                                        Leadership & Service
                                    </h3>
                                    <div class="space-y-4">
                                        <div>
                                            <h4 class="font-semibold text-gray-700 mb-2">Institutional Roles</h4>
                                            ${profileData.leadership_and_service.institutional.map(item => `<div class="flex items-center p-2 bg-teal-50 rounded-lg"><div class="w-2 h-2 bg-teal-500 rounded-full mr-3"></div><span class="text-sm text-gray-700">${item}</span></div>`).join('')}
                                        </div>
                                         <div>
                                            <h4 class="font-semibold text-gray-700 mb-2">Community & Professional</h4>
                                            ${profileData.leadership_and_service.community.map(item => `<div class="flex items-center p-2 bg-cyan-50 rounded-lg"><div class="w-2 h-2 bg-cyan-500 rounded-full mr-3"></div><span class="text-sm text-gray-700">${item}</span></div>`).join('')}
                                        </div>
                                    </div>
                                </div>

                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path></svg>
                                        Awards & Innovations
                                    </h3>
                                    <div class="space-y-2">
                                        ${profileData.awards_and_innovations.map(award => `
                                            <div class="flex items-start p-2 bg-emerald-50 rounded-lg">
                                                <div class="w-2 h-2 bg-emerald-500 rounded-full mr-3 mt-1.5 flex-shrink-0"></div>
                                                <span class="text-sm text-gray-700">${award}</span>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('profileView').innerHTML = profileHTML;
        }

        document.addEventListener('DOMContentLoaded', showProfile);
    </script>
</body>
</html>
