<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Dr. Hasnawati Hj Guliling</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        .back-button {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .back-button:hover {
            transform: translateX(-4px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .profile-header {
            background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
            position: relative;
            overflow: hidden;
        }
        
        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        /* Enhanced scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #f59e0b, #ef4444);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #d97706, #dc2626);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div id="app" class="min-h-screen">
        <div id="profileView">
            </div>
    </div>

    <script>
        // Data for the specific faculty member
        const profileData = {
            "name": "Dr. Hasnawati Hj Guliling",
            "imageUrl": "https://i.imgur.com/YqCHyq5.jpeg",
            "title": "Senior Lecturer (Pensyarah Kanan)",
            "faculty": "Faculty of Business and Management",
            "institution": "Universiti Teknologi MARA (UiTM), Sabah Branch",
            "campus": "Kota Kinabalu Campus",
            "email": "hgss@uitm.edu.my",
            "phone": "088-325151",
            "summary": "Dr. Hasnawati Hj Guliling is a Senior Lecturer specializing in Marketing and Tourism Research. Her work focuses on destination marketing, customer satisfaction, and heritage tourism, with a significant contribution to the development of the HISTOQUAL model for assessing service quality in heritage settings. As an active researcher and mentor, she is a key contributor to Malaysian tourism and marketing academia.",
            "education": {
                "phd": "PhD from Universiti Putra Malaysia (UPM), 2018",
                "thesis": "Destination Image-Satisfaction-Loyalty Paradigm of the World Heritage Sites in Malaysia"
            },
            "research_expertise": [
                "Heritage Tourism", "Destination Image", "Tourist Satisfaction", "Service Quality in Tourism", "Tourist Loyalty", "Internal Marketing"
            ],
            "citation_metrics": {
                "citations": 49
            },
            "key_publications": [
                { "title": "Historical Service Quality Assessment of Malaysia's World Heritage Site", "year": 2018, "journal": "Journal of International Business, Economics and Entrepreneurship (JIBE)", "citations": 12 },
                { "title": "Destination Image as a Determinant of Tourist Satisfaction and Loyalty", "year": 2016, "journal": "Borneo Akademika" },
                { "title": "Effects of Internal Marketing on Job Satisfaction Among Islamic Bank Employees in Sabah: A Review Paper", "year": 2021, "journal": "Journal of Contemporary Issues in Business and Government" }
            ],
            "methodology_expertise": [
                "Quantitative Research Methods", "Structural Equation Modeling (SEM)", "AMOS & PLS-SEM", "SPSS Statistical Analysis", "Service Quality Measurement"
            ],
            "roles": [
                "Senior Lecturer in Marketing", "Academic Supervisor for undergraduate and postgraduate students", "Research Advisor for marketing and tourism projects"
            ]
        };

        // Show Profile
        function showProfile() {
            
            const profileHTML = `
                <div class="min-h-screen bg-gradient-to-br from-amber-50 via-red-50 to-rose-50">
                    <div class="profile-header text-white relative overflow-hidden">
                        <div class="absolute inset-0 bg-black opacity-10"></div>
                        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='1.5'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
                        
                        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                            <a href="index.html" class="back-button inline-flex items-center text-white hover:text-gray-200 mb-8 px-4 py-2 rounded-xl backdrop-blur-sm bg-white bg-opacity-20">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                                Back to Directory
                            </a>
                            
                            <div class="flex flex-col lg:flex-row items-start lg:items-center space-y-6 lg:space-y-0 lg:space-x-8">
                                <div class="relative">
                                    <div class="w-40 h-40 rounded-3xl overflow-hidden shadow-2xl border-4 border-white border-opacity-30">
                                        <img src="${profileData.imageUrl}" alt="${profileData.name}" class="w-full h-full object-cover">
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-16 h-16 bg-amber-400 rounded-full border-4 border-white flex items-center justify-center shadow-lg">
                                        <svg class="w-8 h-8 text-amber-900" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5-10-5-10 5z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h1 class="text-5xl lg:text-6xl font-bold mb-3 leading-tight">${profileData.name}</h1>
                                    <p class="text-2xl text-amber-100 mb-2 font-medium">${profileData.title}</p>
                                    <p class="text-xl text-red-100 mb-4">${profileData.institution}</p>
                                    <div class="flex flex-wrap gap-3 mb-6">
                                        <span class="bg-amber-400 text-amber-900 px-4 py-2 rounded-full text-sm font-bold">
                                            🏛️ Heritage Tourism
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            🗺️ Destination Marketing
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            ⭐ Service Quality
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-8 relative z-20">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <div class="lg:col-span-2 space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-amber-500 via-red-500 to-rose-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                        </svg>
                                        Professional Profile
                                    </h2>
                                    <div class="p-6 bg-gradient-to-r from-amber-50 via-red-50 to-rose-50 rounded-xl border-l-4 border-amber-500">
                                        <p class="text-gray-700 text-lg leading-relaxed">${profileData.summary}</p>
                                    </div>
                                </div>

                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-cyan-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                        </svg>
                                        Key Publications
                                    </h2>
                                    <div class="space-y-4">
                                        ${profileData.key_publications.map((pub, index) => {
                                             const colors = ['border-blue-500 bg-blue-50', 'border-cyan-500 bg-cyan-50', 'border-teal-500 bg-teal-50'];
                                            return `
                                                <div class="p-4 rounded-xl border-l-4 ${colors[index % colors.length]}">
                                                     <p class="font-semibold text-gray-800 flex-1">"${pub.title}" (${pub.year})</p>
                                                     <p class="text-sm text-gray-600 mt-1">${pub.journal}</p>
                                                </div>
                                            `;
                                        }).join('')}
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-indigo-500 to-purple-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V8a2 2 0 012-2V6"></path>
                                        </svg>
                                        Roles and Responsibilities
                                    </h2>
                                    <div class="space-y-3">
                                        ${profileData.roles.map(item => `
                                            <div class="flex items-start p-3 bg-indigo-50 rounded-lg">
                                                <div class="w-2 h-2 mt-1.5 bg-indigo-500 rounded-full mr-3 flex-shrink-0"></div>
                                                <span class="text-sm text-gray-700">${item}</span>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                            </div>

                            <div class="space-y-8">
                               <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                        Contact Information
                                    </h3>
                                    <div class="space-y-3">
                                        <div class="p-3 bg-red-50 rounded-lg border-l-4 border-red-400">
                                            <p class="text-sm font-medium text-gray-500">Email</p>
                                            <p class="text-sm font-bold text-gray-900">${profileData.email}</p>
                                        </div>
                                        <div class="p-3 bg-rose-50 rounded-lg border-l-4 border-rose-400">
                                            <p class="text-sm font-medium text-gray-500">Phone</p>
                                            <p class="text-sm font-bold text-gray-900">${profileData.phone}</p>
                                        </div>
                                    </div>
                                </div>
                                
                                 <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 14l9-5-9-5-9 5 9 5z"></path>
                                            <path d="M12 14l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-5.022 12.083 12.083 0 01.665-6.479L12 14z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0l6.16-3.422a12.083 12.083 0 01.665 6.479A11.952 11.952 0 0012 20.055a11.952 11.952 0 00-6.824-5.022 12.083 12.083 0 01.665-6.479L12 14zm-4 6v-7.5l4-2.222 4 2.222V20M8 12.5L12 10l4 2.5M12 15.5v4.5m-4-6.75v5.25m8-5.25v5.25"></path>
                                        </svg>
                                        Academic Background
                                    </h3>
                                    <div class="p-4 bg-purple-50 rounded-lg border-l-4 border-purple-400">
                                        <p class="text-sm font-bold text-gray-900">${profileData.education.phd}</p>
                                        <p class="text-xs text-gray-600 mt-1">Thesis: "${profileData.education.thesis}"</p>
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                                        </svg>
                                        Methodology Expertise
                                    </h3>
                                    <div class="flex flex-wrap gap-2">
                                        ${profileData.methodology_expertise.map(focus => `
                                            <span class="px-3 py-1 bg-amber-100 text-amber-800 rounded-full text-xs font-semibold">${focus}</span>
                                        `).join('')}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('profileView').innerHTML = profileHTML;
        }

        // Initial render on page load
        document.addEventListener('DOMContentLoaded', showProfile);
    </script>
</body>
</html>