<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Dr. Hylmee Matahir</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        .back-button {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .back-button:hover {
            transform: translateX(-4px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            position: relative;
            overflow: hidden;
        }
        
        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        /* Enhanced scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #2563eb, #1e40af);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div id="app" class="min-h-screen">
        <div id="profileView">
            </div>
    </div>

    <script>
        // Data for Dr. Hylmee Matahir
        const economistProfileData = {
            name: "Dr. Hylmee Matahir",
            position: "Senior Lecturer",
            field: "EKONOMI",
            phone: "088 - 325151", // Placeholder
            imageUrl: "https://i.imgur.com/KzSNZUc.jpeg",
            detailedProfile: {
                summary: "An engaged scholar with theoretical rigor and practical impact, Dr. Hylmee Matahir’s work on economic development, educational tourism, and sectoral linkages has contributed nuanced empirical insights to both academic literature and national policy debates in Malaysia and the broader Asia-Pacific context.",
                current_role: {
                    title: "Senior Lecturer",
                    institution: "Universiti Teknologi MARA (UiTM)",
                    campus: "UiTM Kampus Kota Kinabalu",
                    faculty: "Faculty of Business and Management"
                },
                education: [
                    {
                        degree: "PhD in Economics (Research - Full Time)",
                        institution: "Universiti Sains Malaysia (USM)",
                        year: 2019,
                        thesis_supervisor: "Professor Dr. Chor Foon Tang"
                    }
                ],
                areas_of_expertise: [
                    "Economic Development",
                    "Educational Tourism",
                    "Sustainability Practices",
                    "Sectoral Linkages",
                    "Financial Performance",
                    "Energy & Health Economics"
                ],
                methodological_expertise: [
                    "Cointegration Analysis",
                    "Vector Error Correction Models (VECM)",
                    "Granger Causality",
                    "Panel Regression",
                    "Solow Growth Model Extensions"
                ],
                citation_metrics: {
                    "Google Scholar": {
                        h_index: 8,
                        citations: 286,
                        i10_index: 8
                    },
                     "AD Scientific Index": {
                        ranking: "Top 3% in Economics at UiTM"
                    }
                },
                notable_publications: [
                    {
                        title: "Educational tourism and its implications on economic growth in Malaysia",
                        year: 2017,
                        journal: "Asia Pacific Journal of Tourism Research",
                        citations: 51
                    },
                    {
                        title: "The empirical investigation of the nexus between agricultural and industrial sectors in Malaysia",
                        year: 2012,
                        journal: "International Journal of Business and Social Science",
                        citations: 43
                    },
                    {
                        title: "The impact of sustainability practices on firm financial performance: Evidence from Malaysia",
                        year: 2021,
                        journal: "Management & Accounting Review",
                        citations: 35
                    },
                    {
                        title: "The dynamic synergies between agriculture output and economic growth in Malaysia",
                        year: 2013,
                        journal: "International Journal of Economics and Finance",
                        citations: 18
                    }
                ]
            }
        };

        // Function to render the profile
        function showEconomistProfile() {
            const profileData = economistProfileData.detailedProfile;
            
            const profileHTML = `
                <div class="min-h-screen bg-gradient-to-br from-blue-50 via-cyan-50 to-teal-50">
                    <div class="bg-gradient-to-r from-blue-600 via-cyan-600 to-teal-600 text-white relative overflow-hidden">
                        <div class="absolute inset-0 bg-black opacity-10"></div>
                        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='1.5'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
                        
                        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                            <a href="index.html" class="back-button inline-flex items-center text-white hover:text-gray-200 mb-8 px-4 py-2 rounded-xl backdrop-blur-sm bg-white bg-opacity-20">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                                Back to Directory
                            </a>
                            
                            <div class="flex flex-col lg:flex-row items-start lg:items-center space-y-6 lg:space-y-0 lg:space-x-8">
                                <div class="relative">
                                    <div class="w-40 h-40 rounded-3xl overflow-hidden shadow-2xl border-4 border-white border-opacity-30">
                                        <img src="${economistProfileData.imageUrl}" alt="${economistProfileData.name}" class="w-full h-full object-cover">
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-16 h-16 bg-cyan-400 rounded-full border-4 border-white flex items-center justify-center shadow-lg">
                                        <svg class="w-8 h-8 text-cyan-900" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h1 class="text-5xl lg:text-6xl font-bold mb-3 leading-tight">${economistProfileData.name}</h1>
                                    <p class="text-2xl text-blue-100 mb-2 font-medium">${profileData.current_role.title}</p>
                                    <p class="text-xl text-cyan-100 mb-4">${profileData.current_role.institution}, Sabah</p>
                                    <div class="flex flex-wrap gap-3 mb-6">
                                        <span class="bg-cyan-400 text-cyan-900 px-4 py-2 rounded-full text-sm font-bold">
                                            💡 Economist & Academic
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            🎓 PhD in Economics (USM)
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            🌍 Educational Tourism Expert
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-8 relative z-20">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <div class="lg:col-span-2 space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 via-cyan-500 to-teal-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                        </svg>
                                        Professional Summary
                                    </h2>
                                    <div class="p-6 bg-gradient-to-r from-blue-50 via-cyan-50 to-teal-50 rounded-xl border-l-4 border-blue-500">
                                        <p class="text-gray-700 text-lg leading-relaxed">${profileData.summary}</p>
                                    </div>
                                </div>

                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-emerald-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                        </svg>
                                        Academic Journey
                                    </h2>
                                     <div class="p-6 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border-l-4 border-blue-500">
                                        <h3 class="text-lg font-bold text-gray-900 mb-2">🎓 ${profileData.education[0].degree}</h3>
                                        <p class="text-sm text-gray-600 mb-1">${profileData.education[0].institution}</p>
                                        <p class="text-xs text-blue-600 font-medium mb-2">Completed: ${profileData.education[0].year}</p>
                                         <p class="text-sm text-gray-700 mt-2">Supervisor: <strong>${profileData.education[0].thesis_supervisor}</strong></p>
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-yellow-500 to-orange-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                        </svg>
                                        Citation Metrics & Research Impact
                                    </h2>
                                    
                                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
                                        <div class="p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl text-center border-2 border-blue-200">
                                            <div class="text-2xl font-bold text-blue-600 mb-1">${profileData.citation_metrics["Google Scholar"].citations}</div>
                                            <div class="text-xs text-blue-700 font-medium">Google Scholar Citations</div>
                                            <div class="text-xs text-blue-600 mt-1">H-Index: ${profileData.citation_metrics["Google Scholar"].h_index}</div>
                                        </div>
                                        <div class="p-4 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl text-center border-2 border-green-200">
                                            <div class="text-2xl font-bold text-green-600 mb-1">${profileData.citation_metrics["Google Scholar"].i10_index}</div>
                                            <div class="text-xs text-green-700 font-medium">i10-Index</div>
                                            <div class="text-xs text-green-600 mt-1">Sustained Impact</div>
                                        </div>
                                        <div class="p-4 bg-gradient-to-r from-purple-50 to-pink-50 rounded-xl text-center border-2 border-purple-200">
                                            <div class="text-2xl font-bold text-purple-600 mb-1">Top 3%</div>
                                            <div class="text-xs text-purple-700 font-medium">AD Scientific Index</div>
                                            <div class="text-xs text-purple-600 mt-1">Institutional Ranking</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-red-500 to-pink-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                        </svg>
                                        Notable Publications
                                    </h2>
                                    <div class="space-y-4">
                                        ${profileData.notable_publications.map((pub, index) => `
                                            <div class="p-4 bg-gradient-to-r from-red-50 to-pink-50 rounded-xl border-l-4 border-red-400">
                                                <div class="flex items-center justify-between">
                                                    <p class="font-semibold text-gray-800 flex-1">"${pub.title}"</p>
                                                    <span class="ml-4 px-3 py-1 bg-white text-red-800 rounded-full font-bold text-sm shadow-sm">${pub.citations} Citations</span>
                                                </div>
                                                <p class="text-xs text-gray-600 mt-1">${pub.journal} (${pub.year})</p>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                            </div>

                            <div class="space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                        Contact Information
                                    </h3>
                                    <div class="space-y-3">
                                        <div class="p-3 bg-blue-50 rounded-lg border-l-4 border-blue-500">
                                            <p class="text-sm font-medium text-gray-500">Email</p>
                                            <p class="text-sm font-bold text-gray-900">hylme703@sabah.uitm.edu.my</p>
                                        </div>
                                        <div class="p-3 bg-cyan-50 rounded-lg border-l-4 border-cyan-500">
                                            <p class="text-sm font-medium text-gray-500">Faculty</p>
                                            <p class="text-sm font-bold text-gray-900">${profileData.current_role.faculty}</p>
                                        </div>
                                        <div class="p-3 bg-teal-50 rounded-lg border-l-4 border-teal-500">
                                            <p class="text-sm font-medium text-gray-500">Campus</p>
                                            <p class="text-sm font-bold text-gray-900">${profileData.current_role.campus}</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                                        </svg>
                                        Areas of Expertise
                                    </h3>
                                    <div class="flex flex-wrap gap-2">
                                        ${profileData.areas_of_expertise.map(area => `
                                            <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">${area}</span>
                                        `).join('')}
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                         <svg class="w-5 h-5 mr-2 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                                        </svg>
                                        Methodological Expertise
                                    </h3>
                                     <div class="flex flex-wrap gap-2">
                                        ${profileData.methodological_expertise.map(method => `
                                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">${method}</span>
                                        `).join('')}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('profileView').innerHTML = profileHTML;
        }

        // Initial render on page load
        document.addEventListener('DOMContentLoaded', showEconomistProfile);
    </script>
</body>
</html>
