<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Dr. Jacqueline Koh Siew Len bte Stephen</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        .back-button {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .back-button:hover {
            transform: translateX(-4px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .profile-header {
            background: linear-gradient(135deg, #8b5cf6 0%, #ec4899 100%);
            position: relative;
            overflow: hidden;
        }
        
        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        /* Enhanced scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #8b5cf6, #ec4899);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #7c3aed, #be185d);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div id="app" class="min-h-screen">
        <div id="profileView">
            </div>
    </div>

    <script>
        // Data for the specific faculty member
        const profileData = {
            "name": "Dr. Jacqueline Koh Siew Len bte Stephen",
            "imageUrl": "https://i.imgur.com/jeP92pB.jpeg",
            "title": "Senior Lecturer (Pensyarah Kanan)",
            "department": "Management",
            "institution": "Universiti Teknologi MARA (UiTM) Cawangan Sabah",
            "phone": "088 - 325151",
            "summary": "Dr. Jacqueline Koh is an accomplished Senior Lecturer with a multi-disciplinary approach to business and management. Her research spans from international human resource management to the dynamics of digital consumer behavior and entrepreneurship. With a clear trajectory of academic advancement and a focus on contemporary business challenges, she is a dedicated scholar and mentor contributing significantly to her field and institution.",
            "research_domains": [
                "Entrepreneurship", "Strategic Management", "Human Resource Management", "Social Entrepreneurship", "Collaborative Governance"
            ],
            "key_publications": [
                { "title": "Analysing the functions of short-term expatriate assignments", "year": 2013, "citations": 25, "theme": "HRM" },
                { "title": "Relationship between informal and formal network towards entrepreneurial intention among undergraduate at public university", "year": 2021, "citations": 5, "theme": "Entrepreneurship" },
                { "title": "Enhancing Job Satisfaction with Union Leader-Member Relationship Capital", "year": 2018, "citations": 1, "theme": "HRM" },
                { "title": "‘I Click, I Saw, And I Acquire’: The Seductive Force Of Subliminal Messages In Social Media Posting Which Influence Consumer Purchase Intention", "year": 2020, "citations": 1, "theme": "Marketing" }
            ],
            "research_evolution": [
                {
                    "phase": "Phase 1: International HRM",
                    "description": "Established a strong research foundation with a highly-cited study on the strategic functions of short-term expatriate assignments in multinational corporations.",
                    "icon": " M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
                },
                {
                    "phase": "Phase 2: Organizational Dynamics",
                    "description": "Conducted a multi-year investigation into the role of 'relationship capital' within Malaysian trade unions, linking it to employee well-being, work environment, and job satisfaction.",
                    "icon": " M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                },
                {
                    "phase": "Phase 3: Market & Entrepreneurship",
                    "description": "Pivoted to external market dynamics, exploring the psychological drivers of digital consumer behavior and the factors that foster entrepreneurial intentions among university students.",
                    "icon": " M4 10.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm0-6c-.83 0-1.5.67-1.5 1.5S3.17 7.5 4 7.5 5.5 6.83 5.5 6 4.83 4.5 4 4.5zm0 12c-.83 0-1.5.68-1.5 1.5s.68 1.5 1.5 1.5 1.5-.68 1.5-1.5-.67-1.5-1.5-1.5zM7 19h14v-2H7v2zm0-6h14v-2H7v2zm0-8v2h14V5H7z"
                }
            ],
            "mentorship": {
                "role": "Student Supervisor & Advisor",
                "approach": "Provides constructive criticisms and insightful comments to guide students in their academic projects and research endeavors, fostering the next generation of business professionals."
            },
            "collaborative_network": "Dr. Koh actively collaborates with distinct clusters of researchers to support her evolving research agenda, including a foundational network for HRM studies with scholars like Dr. Noorziah Mohd Salleh, and a more recent network for her work in entrepreneurship."
        };

        // Show Profile
        function showProfile() {
            
            const profileHTML = `
                <div class="min-h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-red-50">
                    <div class="profile-header text-white relative overflow-hidden">
                        <div class="absolute inset-0 bg-black opacity-10"></div>
                        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='1.5'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
                        
                        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                            <a href="index.html" class="back-button inline-flex items-center text-white hover:text-gray-200 mb-8 px-4 py-2 rounded-xl backdrop-blur-sm bg-white bg-opacity-20">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                                Back to Directory
                            </a>
                            
                            <div class="flex flex-col lg:flex-row items-start lg:items-center space-y-6 lg:space-y-0 lg:space-x-8">
                                <div class="relative">
                                    <div class="w-40 h-40 rounded-3xl overflow-hidden shadow-2xl border-4 border-white border-opacity-30">
                                        <img src="${profileData.imageUrl}" alt="${profileData.name}" class="w-full h-full object-cover">
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-16 h-16 bg-purple-400 rounded-full border-4 border-white flex items-center justify-center shadow-lg">
                                        <svg class="w-8 h-8 text-purple-900" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h1 class="text-5xl lg:text-6xl font-bold mb-3 leading-tight">${profileData.name}</h1>
                                    <p class="text-2xl text-purple-100 mb-2 font-medium">${profileData.title}</p>
                                    <p class="text-xl text-pink-100 mb-4">${profileData.institution}</p>
                                    <div class="flex flex-wrap gap-3 mb-6">
                                        <span class="bg-purple-400 text-purple-900 px-4 py-2 rounded-full text-sm font-bold">
                                            🧠 Strategic Management
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            📈 Entrepreneurship
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            👥 Human Resource Dev.
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-8 relative z-20">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <div class="lg:col-span-2 space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-purple-500 via-pink-500 to-red-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                        </svg>
                                        Executive Profile
                                    </h2>
                                    <div class="p-6 bg-gradient-to-r from-purple-50 via-pink-50 to-red-50 rounded-xl border-l-4 border-purple-500">
                                        <p class="text-gray-700 text-lg leading-relaxed">${profileData.summary}</p>
                                    </div>
                                </div>

                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-cyan-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                             <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                        </svg>
                                        Evolving Research Trajectory
                                    </h2>
                                    <div class="space-y-6">
                                        ${profileData.research_evolution.map((item, index) => {
                                             const colors = ['border-blue-500 bg-blue-50', 'border-green-500 bg-green-50', 'border-purple-500 bg-purple-50'];
                                            return `
                                            <div class="p-6 rounded-xl border-l-4 ${colors[index]}">
                                                <div class="flex items-start">
                                                    <div class="flex-shrink-0">
                                                        <div class="w-12 h-12 rounded-full bg-white shadow-md flex items-center justify-center">
                                                            <svg class="w-6 h-6 text-gray-600" fill="currentColor" viewBox="0 0 24 24">
                                                                <path d="${item.icon}"></path>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                    <div class="ml-4">
                                                        <h3 class="text-lg font-bold text-gray-900">${item.phase}</h3>
                                                        <p class="mt-1 text-gray-600">${item.description}</p>
                                                    </div>
                                                </div>
                                            </div>
                                            `
                                        }).join('')}
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-indigo-500 to-purple-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                        </svg>
                                        Key Publications
                                    </h2>
                                    <div class="space-y-4">
                                        ${profileData.key_publications.map((pub, index) => {
                                             const themeColors = {
                                                HRM: 'border-yellow-500 bg-yellow-50 text-yellow-800',
                                                Entrepreneurship: 'border-green-500 bg-green-50 text-green-800',
                                                Marketing: 'border-blue-500 bg-blue-50 text-blue-800'
                                             };
                                             const colors = themeColors[pub.theme] || 'border-gray-500 bg-gray-50';
                                            return `
                                                <div class="p-4 rounded-xl border-l-4 ${colors}">
                                                    <div class="flex items-center justify-between">
                                                        <p class="font-semibold text-gray-800 flex-1">"${pub.title}" (${pub.year})</p>
                                                        <span class="ml-4 px-3 py-1 bg-white rounded-full font-bold text-sm shadow-sm">${pub.citations} Citations</span>
                                                    </div>
                                                </div>
                                            `;
                                        }).join('')}
                                    </div>
                                </div>
                            </div>

                            <div class="space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                        Contact & Info
                                    </h3>
                                    <div class="space-y-3">
                                        <div class="p-3 bg-purple-50 rounded-lg border-l-4 border-purple-400">
                                            <p class="text-sm font-medium text-gray-500">Department</p>
                                            <p class="text-sm font-bold text-gray-900">${profileData.department}</p>
                                        </div>
                                        <div class="p-3 bg-pink-50 rounded-lg border-l-4 border-pink-400">
                                            <p class="text-sm font-medium text-gray-500">Phone</p>
                                            <p class="text-sm font-bold text-gray-900">${profileData.phone}</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                                        </svg>
                                        Core Research Domains
                                    </h3>
                                    <div class="flex flex-wrap gap-2">
                                        ${profileData.research_domains.map(domain => `
                                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">${domain}</span>
                                        `).join('')}
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V8a2 2 0 012-2V6"></path>
                                        </svg>
                                        Mentorship & Pedagogy
                                    </h3>
                                    <div class="p-4 bg-indigo-50 rounded-lg border-l-4 border-indigo-400">
                                        <h4 class="font-bold text-indigo-900 mb-2">${profileData.mentorship.role}</h4>
                                        <p class="text-sm text-gray-700">${profileData.mentorship.approach}</p>
                                    </div>
                                </div>
                                
                                <div class="bg-gradient-to-br from-purple-50 to-pink-50 border-2 border-purple-200 rounded-2xl p-6">
                                    <div class="text-center">
                                        <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
                                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                 <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                            </svg>
                                        </div>
                                        <h3 class="text-lg font-bold text-purple-900 mb-2">Collaborative Networks</h3>
                                        <p class="text-purple-700 text-sm leading-relaxed">
                                            ${profileData.collaborative_network}
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('profileView').innerHTML = profileHTML;
        }

        // Initial render on page load
        document.addEventListener('DOMContentLoaded', showProfile);
    </script>
</body>
</html>
