<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Dr. Jain Yassin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        .back-button {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .back-button:hover {
            transform: translateX(-4px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .profile-header {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 50%, #4c1d95 100%);
            position: relative;
            overflow: hidden;
        }
        
        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #2563eb, #1e40af);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div id="app" class="min-h-screen">
        <div id="profileView">
            <div class="min-h-screen bg-gradient-to-br from-blue-50 via-cyan-50 to-teal-50">
                <div class="bg-gradient-to-r from-blue-600 via-cyan-600 to-teal-600 text-white relative overflow-hidden">
                    <div class="absolute inset-0 bg-black opacity-10"></div>
                    <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='1.5'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
                    
                    <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                        <a href="index.html" class="back-button inline-flex items-center text-white hover:text-gray-200 mb-8 px-4 py-2 rounded-xl backdrop-blur-sm bg-white bg-opacity-20">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                            </svg>
                            Back to Directory
                        </a>
                        
                        <div class="flex flex-col lg:flex-row items-start lg:items-center space-y-6 lg:space-y-0 lg:space-x-8">
                            <div class="relative">
                                <div class="w-40 h-40 rounded-3xl overflow-hidden shadow-2xl border-4 border-white border-opacity-30">
                                    <img src="https://i.imgur.com/iyNGGCy.jpeg" alt="Dr. Jain Yassin" class="w-full h-full object-cover">
                                </div>
                                <div class="absolute -bottom-4 -right-4 w-16 h-16 bg-cyan-400 rounded-full border-4 border-white flex items-center justify-center shadow-lg">
                                    <svg class="w-8 h-8 text-cyan-900" fill="currentColor" viewBox="0 0 20 20"><path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z"></path></svg>
                                </div>
                            </div>
                            <div class="flex-1">
                                <h1 class="text-5xl lg:text-6xl font-bold mb-3 leading-tight">Dr. Jain Yassin</h1>
                                <p class="text-2xl text-blue-100 mb-2 font-medium">Senior Lecturer | Economist | Research Fellow</p>
                                <p class="text-xl text-cyan-100 mb-4">Universiti Teknologi MARA (UiTM) Cawangan Sabah</p>
                                <div class="flex flex-wrap gap-3 mb-6">
                                    <span class="bg-cyan-400 text-cyan-900 px-4 py-2 rounded-full text-sm font-bold">
                                        Environmental Economist
                                    </span>
                                    <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                        PhD in Economics
                                    </span>
                                    <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                        Sustainable Development Goals (SDGs) Expert
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-8 relative z-20">
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                        <div class="lg:col-span-2 space-y-8">
                            <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 via-cyan-500 to-teal-500"></div>
                                <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                    <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                                    Professional Summary
                                </h2>
                                <div class="p-6 bg-gradient-to-r from-blue-50 via-cyan-50 to-teal-50 rounded-xl border-l-4 border-blue-500">
                                    <p class="text-gray-700 text-lg leading-relaxed">Dr. Jain Yassin is a leading environmental economist and educator in Malaysia, whose work centers on sustainable development, environmental pollution trends, and green economic transformation. He is a Senior Lecturer and researcher at the Faculty of Business and Management, Universiti Teknologi MARA (UiTM), Sabah Branch, with a distinguished academic profile centered on the critical intersection of economic development, environmental sustainability, and public policy.</p>
                                </div>
                            </div>

                            <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-emerald-500"></div>
                                <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                    <svg class="w-6 h-6 mr-3 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                                    Academic Journey
                                </h2>
                                <div class="space-y-6">
                                    <div class="p-6 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border-l-4 border-blue-500">
                                        <h3 class="text-lg font-bold text-gray-900 mb-2">Doctor of Philosophy (PhD), Economics</h3>
                                        <p class="text-sm text-gray-600 mb-1">Universiti Malaysia Sabah (2015–2019)</p>
                                    </div>
                                    <div class="p-6 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl border-l-4 border-green-500">
                                        <h3 class="text-lg font-bold text-gray-900 mb-2">Master’s Degree, Economics</h3>
                                        <p class="text-sm text-gray-600 mb-1">Universiti Malaysia Sabah (2013–2015)</p>
                                    </div>
                                    <div class="p-6 bg-gradient-to-r from-purple-50 to-pink-50 rounded-xl border-l-4 border-purple-500">
                                        <h3 class="text-lg font-bold text-gray-900 mb-2">Bachelor’s Degree, Economics (Honours)</h3>
                                        <p class="text-sm text-gray-600 mb-1">University College Sabah Foundation</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-yellow-500 to-orange-500"></div>
                                <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                    <svg class="w-6 h-6 mr-3 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
                                    Key Publications
                                </h2>
                                <div class="space-y-4">
                                    <div class="p-4 bg-gradient-to-r from-yellow-50 to-orange-50 rounded-xl border-l-4 border-yellow-500">
                                        <h4 class="font-bold text-gray-900 text-md leading-tight flex-1 mr-4">"Dynamic relationship between energy efficiency, health expenditure and economic growth: in pursuit for SDGs in Malaysia" (2023)</h4>
                                        <p class="text-xs text-gray-600 font-medium">International Journal of Ethics and Systems</p>
                                    </div>
                                    <div class="p-4 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border-l-4 border-blue-500">
                                        <h4 class="font-bold text-gray-900 text-md leading-tight flex-1 mr-4">"The service sector and carbon emission nexus: revisiting environmental Kuznets curve" (2020)</h4>
                                        <p class="text-xs text-gray-600 font-medium">Jurnal Ekonomi Malaysia</p>
                                    </div>
                                    <div class="p-4 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl border-l-4 border-green-500">
                                        <h4 class="font-bold text-gray-900 text-md leading-tight flex-1 mr-4">"Tourism density effect on environmental performance index: Evidence in asean countries" (2021)</h4>
                                        <p class="text-xs text-gray-600 font-medium">Applied Environmental Research</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="space-y-8">
                            <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                    <svg class="w-5 h-5 mr-2 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                                    Contact Information
                                </h3>
                                <div class="space-y-3">
                                    <div class="p-3 bg-blue-50 rounded-lg border-l-4 border-blue-500">
                                        <p class="text-sm font-medium text-gray-500">Phone</p>
                                        <p class="text-sm font-bold text-gray-900">088 - 325151</p>
                                    </div>
                                    <div class="p-3 bg-cyan-50 rounded-lg border-l-4 border-cyan-500">
                                        <p class="text-sm font-medium text-gray-500">Faculty</p>
                                        <p class="text-sm font-bold text-gray-900">Faculty of Business Management</p>
                                    </div>
                                    <div class="p-3 bg-teal-50 rounded-lg border-l-4 border-teal-500">
                                        <p class="text-sm font-medium text-gray-500">Campus</p>
                                        <p class="text-sm font-bold text-gray-900">UiTM Cawangan Sabah</p>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                    <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
                                    Areas of Expertise
                                </h3>
                                <div class="flex flex-wrap gap-2">
                                    <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Environmental Economics</span>
                                    <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Green Economy</span>
                                    <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Sustainable Development Goals (SDGs)</span>
                                    <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Econometric Analysis</span>
                                    <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-sm font-medium">Economic Development</span>
                                </div>
                            </div>
                            
                            <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                     <svg class="w-5 h-5 mr-2 text-cyan-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                                    Research Fellowships
                                </h3>
                                 <div class="flex flex-wrap gap-2">
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">Visiting Fellow, United Nations Social Development Network (UNSDN)</span>
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">Visiting Fellow, mySDG</span>
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">Regional Coordinator, APPGM-SDG, Sabah</span>
                                </div>
                            </div>

                            <div class="bg-gradient-to-br from-blue-50 to-cyan-50 border-2 border-blue-200 rounded-2xl p-6">
                                <div class="text-center">
                                    <div class="w-16 h-16 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
                                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
                                    </div>
                                    <h3 class="text-lg font-bold text-blue-900 mb-2">Pioneering Sustainable Economics</h3>
                                    <p class="text-blue-700 text-sm leading-relaxed">
                                        A leading voice in applying rigorous econometric analysis to solve today's most pressing environmental and developmental challenges.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
