<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Dr. Jasman bin Tuyon</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            box-sizing: border-box;
        }
        .back-button {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        .back-button:hover {
            transform: translateX(-4px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        .profile-header {
            background: linear-gradient(135deg, #10b981 0%, #047857 100%);
            position: relative;
            overflow: hidden;
        }
        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #10b981, #047857);
            border-radius: 4px;
        }
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .hover-lift:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div id="app" class="min-h-screen">
        <div id="profileView">
            </div>
    </div>

    <script>
        const profileData = {
            name: "Dr. Jasman bin Tuyon",
            title: "Senior Lecturer (Finance)",
            institution: "Universiti Teknologi MARA (UiTM), Sabah Branch",
            imageUrl: "https://i.imgur.com/4u4oIcY.jpeg",
            summary: "A distinguished academic whose research at the intersection of behavioral finance, sustainability, and emerging markets has had a measurable impact on both theory and practice. His work provides critical insights into financial behavior, banking risk, and ESG factors, shaping financial research and education in Malaysia and beyond.",
            education: [
                {
                    degree: "PhD in Behavioral Finance",
                    university: "Universiti Sains Malaysia",
                    year: 2018,
                    thesis: "Role of Behavioural Factors in Asset Pricing: Psychoanalysis Perspective and Evidence from Malaysia"
                },
                {
                    degree: "Master's Degree in Business/Finance",
                    university: "Inferred from Academic Progression"
                },
                {
                    degree: "Bachelor's Degree in Business/Finance",
                    university: "Inferred from Academic Progression"
                }
            ],
            expertise: [
                "Behavioral Finance",
                "Sustainable Finance & ESG",
                "Entrepreneurial Finance",
                "Bank Credit Analysis",
                "Banking Risk Management",
                "Asset Pricing Models",
                "Asian Capital Markets"
            ],
            scholarlyImpact: {
                google_scholar_citations: 689,
                h_index: 13,
                i10_index: 16,
                total_publications: 23
            },
            keyPublications: [
                {
                    title: "Behavioural finance perspectives on Malaysian stock market efficiency",
                    journal: "Borsa Istanbul Review, 2016",
                    citations: 145,
                    significance: "Foundational text on market efficiency in Malaysia."
                },
                {
                    title: "Institutional investor behavioral biases: syntheses of theory and evidence",
                    journal: "Management Research Review, 2017",
                    citations: "High-Impact",
                    significance: "Influences modern fund management approaches."
                },
                {
                    title: "Sustainable financial services: reflection and future perspectives",
                    journal: "Journal of Financial Services Marketing, 2022",
                    citations: "High-Impact",
                    significance: "Shapes the agenda for integrating ESG principles in finance."
                },
                {
                    title: "The Impact of Sustainability Practices on Firm Financial Performance: Evidence from Malaysia",
                    journal: "Management and Accounting Review, 2021",
                    citations: "High-Impact",
                    significance: "Provides empirical evidence for the business case of sustainability."
                }
            ],
            editorialRoles: [
                "Associate Editor, Asian Academy of Management Journal",
                "Editorial Board Member, Journal of Financial Services Marketing",
                "Editorial Board Member, Journal of Corporate Finance Research"
            ],
            contact: {
                email: "jasma402@uitm.edu.my",
                phone: "088 - 325151",
                office: "Faculty of Business and Management, UiTM Sabah, 88400 Kota Kinabalu, Sabah"
            }
        };

        function showProfile() {
            const profileHTML = `
                <div class="min-h-screen bg-gradient-to-br from-green-50 via-teal-50 to-cyan-50">
                    <div class="profile-header text-white relative overflow-hidden">
                        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                            <a href="index.html" class="back-button inline-flex items-center text-white hover:text-gray-200 mb-8 px-4 py-2 rounded-xl backdrop-blur-sm bg-white bg-opacity-20">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                                Back to Directory
                            </a>
                            
                            <div class="flex flex-col lg:flex-row items-start lg:items-center space-y-6 lg:space-y-0 lg:space-x-8">
                                <div class="relative">
                                    <div class="w-40 h-40 rounded-3xl overflow-hidden backdrop-blur-sm border-4 border-white border-opacity-30 shadow-2xl">
                                        <img src="${profileData.imageUrl}" alt="${profileData.name}" class="w-full h-full object-cover">
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-16 h-16 bg-emerald-400 rounded-full border-4 border-white flex items-center justify-center shadow-lg">
                                        <svg class="w-8 h-8 text-emerald-900" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M10 2a6 6 0 00-6 6v3.586l-1.707 1.707A1 1 0 003 15v1a1 1 0 001 1h12a1 1 0 001-1v-1a1 1 0 00-.293-.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z" />
                                        </svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h1 class="text-5xl lg:text-6xl font-bold mb-3 leading-tight">${profileData.name}</h1>
                                    <p class="text-2xl text-green-100 mb-4 font-medium">${profileData.title}</p>
                                    <div class="flex flex-wrap gap-3 mb-6">
                                        <span class="bg-emerald-400 text-emerald-900 px-4 py-2 rounded-full text-sm font-bold">
                                            💡 Behavioral Finance Expert
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            🌍 Sustainable Finance Advocate
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            🎓 PhD in Behavioral Finance
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-8 relative z-20">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <div class="lg:col-span-2 space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 hover-lift">
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-teal-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                                        Professional Summary
                                    </h2>
                                    <p class="text-gray-700 text-lg leading-relaxed p-6 bg-teal-50 rounded-xl border-l-4 border-teal-500">${profileData.summary}</p>
                                </div>

                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 hover-lift">
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                         <svg class="w-6 h-6 mr-3 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>
                                        Scholarly Impact
                                    </h2>
                                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
                                        <div class="p-4 bg-blue-50 rounded-xl"><div class="text-3xl font-bold text-blue-600">${profileData.scholarlyImpact.google_scholar_citations}</div><div class="text-sm text-blue-700">Citations</div></div>
                                        <div class="p-4 bg-green-50 rounded-xl"><div class="text-3xl font-bold text-green-600">${profileData.scholarlyImpact.h_index}</div><div class="text-sm text-green-700">h-index</div></div>
                                        <div class="p-4 bg-purple-50 rounded-xl"><div class="text-3xl font-bold text-purple-600">${profileData.scholarlyImpact.i10_index}</div><div class="text-sm text-purple-700">i10-index</div></div>
                                        <div class="p-4 bg-orange-50 rounded-xl"><div class="text-3xl font-bold text-orange-600">${profileData.scholarlyImpact.total_publications}</div><div class="text-sm text-orange-700">Publications</div></div>
                                    </div>
                                </div>

                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 hover-lift">
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                                        Key Publications
                                    </h2>
                                    <div class="space-y-4">
                                        ${profileData.keyPublications.map(pub => `
                                            <div class="p-4 bg-indigo-50 rounded-xl border-l-4 border-indigo-500">
                                                <h3 class="font-bold text-gray-900">"${pub.title}"</h3>
                                                <p class="text-sm text-gray-600 italic mt-1">${pub.journal}</p>
                                                <p class="text-xs text-indigo-700 mt-2 font-medium">${pub.significance}</p>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                            </div>
                            <div class="space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6 hover-lift">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4">🎓 Academic Journey</h3>
                                    <div class="space-y-3">
                                        ${profileData.education.map(edu => `
                                            <div class="p-3 bg-gray-50 rounded-lg border-l-4 border-gray-300">
                                                <p class="font-bold text-sm text-gray-800">${edu.degree}</p>
                                                <p class="text-xs text-gray-600">${edu.university} ${edu.year ? `(${edu.year})` : ''}</p>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6 hover-lift">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4">💡 Areas of Expertise</h3>
                                    <div class="flex flex-wrap gap-2">
                                        ${profileData.expertise.map(skill => `
                                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-medium">${skill}</span>
                                        `).join('')}
                                    </div>
                                </div>
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6 hover-lift">
                                     <h3 class="text-lg font-bold text-gray-900 mb-4">✍️ Editorial Roles</h3>
                                     <div class="space-y-2">
                                        ${profileData.editorialRoles.map(role => `
                                            <div class="flex items-center p-2 bg-purple-50 rounded-lg">
                                                <div class="w-2 h-2 bg-purple-500 rounded-full mr-3"></div>
                                                <span class="text-sm text-gray-700">${role}</span>
                                            </div>
                                        `).join('')}
                                     </div>
                                </div>
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6 hover-lift">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4">📧 Contact Information</h3>
                                    <div class="space-y-3">
                                        <div class="flex items-center p-2 bg-blue-50 rounded-lg">
                                            <i class="fas fa-envelope text-blue-500 w-5 text-center mr-3"></i>
                                            <a href="mailto:${profileData.contact.email}" class="text-sm font-medium text-gray-800">${profileData.contact.email}</a>
                                        </div>
                                        <div class="flex items-center p-2 bg-blue-50 rounded-lg">
                                            <i class="fas fa-phone text-blue-500 w-5 text-center mr-3"></i>
                                            <span class="text-sm font-medium text-gray-800">${profileData.contact.phone}</span>
                                        </div>
                                        <div class="flex items-start p-2 bg-blue-50 rounded-lg">
                                            <i class="fas fa-map-marker-alt text-blue-500 w-5 text-center mr-3 mt-1"></i>
                                            <span class="text-sm font-medium text-gray-800">${profileData.contact.office}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('profileView').innerHTML = profileHTML;
        }

        document.addEventListener('DOMContentLoaded', showProfile);
    </script>
</body>
</html>
