<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Dr. Nornajihah Nadia Hasbullah</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        .back-button {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .back-button:hover {
            transform: translateX(-4px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .profile-header {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            position: relative;
            overflow: hidden;
        }
        
        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        /* Enhanced scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #22c55e, #15803d);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #16a34a, #14532d);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div id="app" class="min-h-screen">
        <div id="profileView">
            </div>
    </div>

    <script>
        // Data for the specific faculty member
        const profileData = {
            "name": "Dr. Nornajihah Nadia Hasbullah",
            "imageUrl": "https://i.imgur.com/4v3GwBm.jpeg",
            "title": "Senior Lecturer",
            "faculty": "Faculty of Business and Management",
            "institution": "Universiti Teknologi MARA (UiTM) Cawangan Sabah",
            "effective_date": "September 1, 2025",
            "summary": "Dr. Nornajihah Nadia Hasbullah is a Senior Lecturer with expertise in management, sustainable marketing, green marketing, and consumer behavior. Her research demonstrates a strong commitment to understanding sustainable consumption patterns, digital marketing effectiveness, and consumer behavior in the Malaysian context, making her a valuable addition to the academic community at UiTM Sabah.",
            "education": {
                "phd": "PhD in Management, Universiti Teknologi Malaysia (UTM)",
                "doctoral_focus": "Motivation and the Moderating Role of Regulatory Focus Message and Fashion Consciousness"
            },
            "research_expertise": [
                "Management", "Sustainable Marketing", "Green Marketing", "Consumer Behaviour", "Sustainable Fashion Consumption", "Digital Marketing", "Environmental Consciousness"
            ],
            "citation_metrics": {
                "citations": 400
            },
            "top_publications": [
                { "title": "Drivers of Sustainable Apparel Purchase Intention: An Empirical Study of Malaysian Millennial Consumers", "year": 2022, "citations": 72 },
                { "title": "The Mediating and Moderating Effects of Top Management Support on the Cloud ERP Implementation–Financial Performance Relationship", "year": 2022, "citations": 45 },
                { "title": "The effect of perceived value on sustainable fashion consumption in the era of COVID-19: A proposed conceptual framework", "year": 2020, "citations": 28 },
                { "title": "User-generated content sources: The use of social media in motivating sustainable luxury fashion consumptions", "year": 2020, "citations": 21 }
            ],
            "recent_contributions": [
                "Mapping the Trend of Digital Transformation in Omni-Channel Retailing: A Bibliometric Analysis (2024)",
                "Advertising value of online advertisement on sustainable brand purchase intention: The moderating role of user-generated video among Gen Z in Malaysia (2023)",
                "Research Progress of Digital Technology and Emerging Themes During Covid 19 in Malaysia: Bibliometric Analysis Approach (2023)"
            ],
            "research_themes": [
                "Sustainable Fashion and Consumer Behavior",
                "Digital Marketing and Technology",
                "Bibliometric Analysis",
                "COVID-19 Impact Studies"
            ]
        };

        // Show Profile
        function showProfile() {
            
            const profileHTML = `
                <div class="min-h-screen bg-gradient-to-br from-green-50 via-teal-50 to-cyan-50">
                    <div class="profile-header text-white relative overflow-hidden">
                        <div class="absolute inset-0 bg-black opacity-10"></div>
                        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='1.5'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
                        
                        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                            <a href="index.html" class="back-button inline-flex items-center text-white hover:text-gray-200 mb-8 px-4 py-2 rounded-xl backdrop-blur-sm bg-white bg-opacity-20">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                                Back to Directory
                            </a>
                            
                            <div class="flex flex-col lg:flex-row items-start lg:items-center space-y-6 lg:space-y-0 lg:space-x-8">
                                <div class="relative">
                                    <div class="w-40 h-40 rounded-3xl overflow-hidden shadow-2xl border-4 border-white border-opacity-30">
                                        <img src="${profileData.imageUrl}" alt="${profileData.name}" class="w-full h-full object-cover">
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-16 h-16 bg-green-400 rounded-full border-4 border-white flex items-center justify-center shadow-lg">
                                        <svg class="w-8 h-8 text-green-900" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M10 2a6 6 0 00-6 6c0 1.887.643 3.633 1.706 4.962L4.5 17.562a1 1 0 001.414 1.414l4.038-4.038A5.965 5.965 0 0010 14a6 6 0 000-12zm0 10a4 4 0 110-8 4 4 0 010 8z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h1 class="text-5xl lg:text-6xl font-bold mb-3 leading-tight">${profileData.name}</h1>
                                    <p class="text-2xl text-green-100 mb-2 font-medium">${profileData.title}</p>
                                    <p class="text-xl text-teal-100 mb-4">${profileData.institution}</p>
                                    <div class="flex flex-wrap gap-3 mb-6">
                                        <span class="bg-green-400 text-green-900 px-4 py-2 rounded-full text-sm font-bold">
                                            🌿 Sustainable Marketing
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            🛍️ Consumer Behavior
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            📊 Bibliometric Analysis
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-8 relative z-20">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <div class="lg:col-span-2 space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 via-teal-500 to-cyan-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                        </svg>
                                        Professional Summary
                                    </h2>
                                    <div class="p-6 bg-gradient-to-r from-green-50 via-teal-50 to-cyan-50 rounded-xl border-l-4 border-green-500">
                                        <p class="text-gray-700 text-lg leading-relaxed">${profileData.summary}</p>
                                    </div>
                                </div>

                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-cyan-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                        </svg>
                                        Top Publications by Citation Impact
                                    </h2>
                                    <div class="space-y-4">
                                        ${profileData.top_publications.map((pub, index) => {
                                             const colors = ['border-blue-500 bg-blue-50', 'border-cyan-500 bg-cyan-50', 'border-teal-500 bg-teal-50', 'border-green-500 bg-green-50'];
                                            return `
                                                <div class="p-4 rounded-xl border-l-4 ${colors[index % colors.length]}">
                                                    <div class="flex items-center justify-between">
                                                        <p class="font-semibold text-gray-800 flex-1">"${pub.title}" (${pub.year})</p>
                                                        <span class="ml-4 px-3 py-1 bg-white rounded-full font-bold text-sm shadow-sm">${pub.citations} Citations</span>
                                                    </div>
                                                </div>
                                            `;
                                        }).join('')}
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-indigo-500 to-purple-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                        </svg>
                                        Recent Research Contributions
                                    </h2>
                                    <div class="space-y-3">
                                        ${profileData.recent_contributions.map(item => `
                                            <div class="flex items-start p-3 bg-indigo-50 rounded-lg">
                                                <div class="w-2 h-2 mt-1.5 bg-indigo-500 rounded-full mr-3 flex-shrink-0"></div>
                                                <span class="text-sm text-gray-700">${item}</span>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>
                            </div>

                            <div class="space-y-8">
                               <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2-2v2m8 0V6a2 2 0 012 2v6a2 2 0 01-2 2H6a2 2 0 01-2-2V8a2 2 0 012-2V6"></path>
                                        </svg>
                                        Academic Background
                                    </h3>
                                    <div class="p-4 bg-purple-50 rounded-lg border-l-4 border-purple-400">
                                        <p class="text-sm font-bold text-gray-900">${profileData.education.phd}</p>
                                        <p class="text-xs text-gray-600 mt-1">Doctoral Focus: ${profileData.education.doctoral_focus}</p>
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                                        </svg>
                                        Research Expertise
                                    </h3>
                                    <div class="flex flex-wrap gap-2">
                                        ${profileData.research_expertise.map(focus => `
                                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">${focus}</span>
                                        `).join('')}
                                    </div>
                                </div>

                                <div class="bg-gradient-to-br from-green-50 to-teal-50 border-2 border-green-200 rounded-2xl p-6">
                                    <div class="text-center">
                                        <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-teal-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
                                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                            </svg>
                                        </div>
                                        <h3 class="text-lg font-bold text-green-900 mb-2">Significant Research Impact</h3>
                                        <p class="text-2xl font-bold text-green-600 mb-1">${profileData.citation_metrics.citations} Citations</p>
                                         <p class="text-teal-700 text-sm leading-relaxed">
                                            Dr. Nornajihah has achieved significant research impact with her active publication output in high-quality academic journals.
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('profileView').innerHTML = profileHTML;
        }

        // Initial render on page load
        document.addEventListener('DOMContentLoaded', showProfile);
    </script>
</body>
</html>