<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Associate Professor Dr. Rozita Uji Mohammed</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            box-sizing: border-box;
        }
        
        /* Enhanced animations and transitions */
        .faculty-card {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .back-button {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .back-button:hover {
            transform: translateX(-4px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .profile-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            position: relative;
            overflow: hidden;
        }
        
        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        /* Gradient text */
        .gradient-text {
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Enhanced scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #5a67d8, #6b46c1);
        }
        
        /* Tab styles */
        .tab-button {
            transition: all 0.3s ease;
        }
        
        .tab-button.active {
            border-bottom: 3px solid #764ba2;
            color: #764ba2;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Timeline styles */
        .timeline-item {
            position: relative;
            padding-left: 30px;
            padding-bottom: 20px;
        }
        
        .timeline-item:before {
            content: '';
            position: absolute;
            left: 0;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #764ba2;
        }
        
        .timeline-item:after {
            content: '';
            position: absolute;
            left: 5px;
            top: 17px;
            width: 2px;
            height: calc(100% - 12px);
            background: #e2e8f0;
        }
        
        .timeline-item:last-child:after {
            display: none;
        }
        
        /* Quote styles */
        .quote {
            position: relative;
            padding-left: 20px;
        }
        
        .quote:before {
            content: '"';
            position: absolute;
            left: 0;
            top: -5px;
            font-size: 30px;
            color: #764ba2;
            opacity: 0.5;
        }
        
        /* Hover effects */
        .hover-lift {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .hover-lift:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        /* Progress bar styles */
        .progress-bar {
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 4px;
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div id="app" class="min-h-screen">
        <div id="profileView">
            <!-- Profile content will be inserted here by JavaScript -->
        </div>
    </div>

    <script>
        // Data for the specific faculty member
        const rectorProfileData = {
            name: "Associate Professor Dr Rozita Uji Mohammed",
            title: "Rector of UiTM Sabah",
            career_highlights: [
                "Over 25 years in industry and academia",
                "Rector of UiTM Sabah since July 3, 2023",
                "Recipient of Sabah Outstanding Woman Award in 2024",
                "Pioneered Islamic Finance curriculum development in Sabah",
                "Led multiple community-based social enterprise initiatives"
            ],
            academic_background: {
                PhD: {
                    degree: "PhD in Islamic Finance",
                    university: "Universiti Malaysia Sabah",
                    thesis_title: "Factors contributing to the acceptance of Musharakah financing concept by SMEs",
                    year: 2011
                },
                masters: {
                    degree: "Master of Business Administration",
                    university: "Universiti Teknologi MARA, Sabah"
                },
                bachelors: {
                    degree: "Bachelor of Arts (Honours) in Finance",
                    university: "Universiti Teknologi MARA, Shah Alam"
                },
                diploma: {
                    degree: "Diploma in Banking Studies",
                    university: "Universiti Teknologi MARA, Sabah"
                }
            },
            research_focus: [
                "Islamic Finance",
                "Entrepreneurial Economics",
                "SME financing",
                "Women empowerment",
                "Community-based social enterprises"
            ],
            public_recognition: {
                award: "Sabah Outstanding Woman Award",
                year: 2024,
                other_awards: [
                    { name: "Excellence in Teaching Award", year: 2018, institution: "UiTM Sabah" },
                    { name: "Best Research Paper Award", year: 2019, conference: "International Islamic Finance Conference" },
                    { name: "Community Service Excellence", year: 2021, institution: "UiTM Malaysia" }
                ]
            },
            public_engagement: [
                "Keynote addresses",
                "Mentorship programs",
                "Policy consultations",
                "Media contributions",
                "Community outreach"
            ],
            publications: [
                "Women in Leadership and Economic Empowerment",
                "SME Financing and Behavioural Economics",
                "Community Social Enterprise",
                "Macroeconomic Risk"
            ],
            leadership_style: "Evidence-based, community-focused, strategic",
            vision: "Inclusive growth, regional development, women's empowerment",
            career_timeline: [
                { year: 2023, position: "Rector of UiTM Sabah", organization: "Universiti Teknologi MARA" },
                { year: 2020, position: "Dean of Faculty of Business and Management", organization: "UiTM Sabah" },
                { year: 2018, position: "Head of Islamic Finance Program", organization: "UiTM Sabah" },
                { year: 2015, position: "Senior Lecturer", organization: "UiTM Sabah" },
                { year: 2011, position: "Lecturer", organization: "UiTM Sabah" },
                { year: 2005, position: "Banking Executive", organization: "Maybank" }
            ],
            research_impact: [
                { area: "Islamic Finance", impact: "Developed frameworks adopted by 3 financial institutions in Sabah" },
                { area: "SME Financing", impact: "Research contributed to policy changes in state-level SME support programs" },
                { area: "Women Empowerment", impact: "Mentored over 50 women entrepreneurs through community programs" },
                { area: "Social Enterprise", impact: "Established 5 successful community-based enterprises in rural Sabah" }
            ],
            testimonials: [
                { name: "Prof. Ahmad Hassan", position: "Vice Chancellor, UMS", text: "Dr. Rozita's contributions to Islamic finance education in Sabah have been transformative." },
                { name: "Sarah Lim", position: "CEO, Sabah Women Entrepreneurs Association", text: "Her mentorship and research have empowered countless women entrepreneurs in our region." },
                { name: "Dr. Michael Wong", position: "Director, Sabah Economic Development", text: "Dr. Rozita's evidence-based approach to policy development has been invaluable for our state." }
            ],
            skills: [
                { name: "Islamic Finance", level: 95 },
                { name: "Academic Leadership", level: 90 },
                { name: "Research & Development", level: 85 },
                { name: "Community Engagement", level: 95 },
                { name: "Policy Development", level: 80 }
            ],
            contact: {
                email: "rector@sabah.uitm.edu.my",
                phone: "+60 88-XXX XXXX",
                office: "Rector's Office, UiTM Sabah, Jalan Sulaman, 88400 Kota Kinabalu, Sabah",
                linkedin: "https://www.linkedin.com/in/rozita-uji-mohammed",
                researchgate: "https://www.researchgate.net/profile/Rozita-Mohammed"
            }
        };

        // Show Rector's profile
        function showRectorProfile() {
            const rectorData = rectorProfileData;
            
            const profileHTML = `
                <div class="min-h-screen bg-gradient-to-br from-purple-50 via-pink-50 to-red-50">
                    <div class="bg-gradient-to-r from-purple-600 via-pink-500 to-red-500 text-white relative overflow-hidden">
                        <div class="absolute inset-0 bg-black opacity-10"></div>
                        <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='1.5'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
                        
                        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                            <a href="index.html" class="back-button inline-flex items-center text-white hover:text-gray-200 mb-8 px-4 py-2 rounded-xl backdrop-blur-sm bg-white bg-opacity-20">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                                Back to Directory
                            </a>
                            
                            <div class="flex flex-col lg:flex-row items-start lg:items-center space-y-6 lg:space-y-0 lg:space-x-8">
                                <div class="relative">
                                    <div class="w-40 h-40 rounded-3xl overflow-hidden backdrop-blur-sm border-4 border-white border-opacity-30 shadow-2xl">
                                        <img src="https://i.imgur.com/AfTwVHA.png" alt="Associate Professor Dr Rozita Uji Mohammed" class="w-full h-full object-cover">
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-16 h-16 bg-yellow-400 rounded-full border-4 border-white flex items-center justify-center shadow-lg">
                                        <svg class="w-8 h-8 text-yellow-900" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h1 class="text-5xl lg:text-6xl font-bold mb-3 leading-tight">${rectorData.name}</h1>
                                    <p class="text-2xl text-pink-100 mb-4 font-medium">${rectorData.title}</p>
                                    <div class="flex flex-wrap gap-3 mb-6">
                                        <span class="bg-yellow-400 text-yellow-900 px-4 py-2 rounded-full text-sm font-bold">
                                            🏆 ${rectorData.public_recognition.award} ${rectorData.public_recognition.year}
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            📚 25+ Years Experience
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            🎓 PhD in Islamic Finance
                                        </span>
                                    </div>
                                    <div class="flex space-x-4">
                                        <a href="${rectorData.contact.linkedin}" target="_blank" class="text-white hover:text-pink-200 transition-colors">
                                            <i class="fab fa-linkedin text-xl"></i>
                                        </a>
                                        <a href="${rectorData.contact.researchgate}" target="_blank" class="text-white hover:text-pink-200 transition-colors">
                                            <i class="fab fa-researchgate text-xl"></i>
                                        </a>
                                        <a href="mailto:${rectorData.contact.email}" class="text-white hover:text-pink-200 transition-colors">
                                            <i class="fas fa-envelope text-xl"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-8 relative z-20">
                        <!-- Tab Navigation -->
                        <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-2 mb-8">
                            <div class="flex flex-wrap">
                                <button class="tab-button active px-6 py-3 font-medium text-gray-700 rounded-lg" onclick="openTab(event, 'overview')">
                                    Overview
                                </button>
                                <button class="tab-button px-6 py-3 font-medium text-gray-700 rounded-lg" onclick="openTab(event, 'career')">
                                    Career Journey
                                </button>
                                <button class="tab-button px-6 py-3 font-medium text-gray-700 rounded-lg" onclick="openTab(event, 'research')">
                                    Research Impact
                                </button>
                                <button class="tab-button px-6 py-3 font-medium text-gray-700 rounded-lg" onclick="openTab(event, 'testimonials')">
                                    Testimonials
                                </button>
                                <button class="tab-button px-6 py-3 font-medium text-gray-700 rounded-lg" onclick="openTab(event, 'contact')">
                                    Contact
                                </button>
                            </div>
                        </div>
                        
                        <!-- Tab Content -->
                        <div id="overview" class="tab-content active">
                            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                                <div class="lg:col-span-2 space-y-8">
                                    <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden hover-lift">
                                        <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-purple-500 to-pink-500"></div>
                                        <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                            <svg class="w-6 h-6 mr-3 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                            </svg>
                                            Career Highlights
                                        </h2>
                                        <div class="space-y-4">
                                            ${rectorData.career_highlights.map(highlight => `
                                                <div class="flex items-start p-4 bg-gradient-to-r from-purple-50 to-pink-50 rounded-xl">
                                                    <div class="w-3 h-3 bg-purple-500 rounded-full mt-2 mr-4 flex-shrink-0"></div>
                                                    <p class="text-gray-700 font-medium">${highlight}</p>
                                                </div>
                                            `).join('')}
                                        </div>
                                    </div>

                                    <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden hover-lift">
                                        <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-indigo-500"></div>
                                        <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                            <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                            </svg>
                                            Academic Background
                                        </h2>
                                        <div class="space-y-6">
                                            <div class="p-6 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-xl border-l-4 border-blue-500">
                                                <h3 class="text-lg font-bold text-gray-900 mb-2">🎓 ${rectorData.academic_background.PhD.degree}</h3>
                                                <p class="text-gray-700 mb-2">${rectorData.academic_background.PhD.university} (${rectorData.academic_background.PhD.year})</p>
                                                <p class="text-sm text-gray-600 italic">"${rectorData.academic_background.PhD.thesis_title}"</p>
                                            </div>
                                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                                <div class="p-4 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl">
                                                    <h4 class="font-bold text-gray-900 mb-1">📚 ${rectorData.academic_background.masters.degree}</h4>
                                                    <p class="text-sm text-gray-600">${rectorData.academic_background.masters.university}</p>
                                                </div>
                                                <div class="p-4 bg-gradient-to-r from-yellow-50 to-orange-50 rounded-xl">
                                                    <h4 class="font-bold text-gray-900 mb-1">🎯 ${rectorData.academic_background.bachelors.degree}</h4>
                                                    <p class="text-sm text-gray-600">${rectorData.academic_background.bachelors.university}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden hover-lift">
                                        <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 to-emerald-500"></div>
                                        <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                            <svg class="w-6 h-6 mr-3 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                                            </svg>
                                            Research Focus
                                        </h2>
                                        <div class="flex flex-wrap gap-3">
                                            ${rectorData.research_focus.map(focus => `
                                                <span class="px-4 py-2 bg-gradient-to-r from-green-500 to-emerald-500 text-white rounded-full text-sm font-medium shadow-lg">
                                                    ${focus}
                                                </span>
                                            `).join('')}
                                        </div>
                                    </div>
                                </div>

                                <div class="space-y-8">
                                    <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6 hover-lift">
                                        <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                            <svg class="w-5 h-5 mr-2 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                                            </svg>
                                            Key Publications
                                        </h3>
                                        <div class="space-y-3">
                                            ${rectorData.publications.map(pub => `
                                                <div class="p-3 bg-gray-50 rounded-lg border-l-4 border-indigo-500">
                                                    <p class="text-sm font-medium text-gray-800">${pub}</p>
                                                </div>
                                            `).join('')}
                                        </div>
                                    </div>

                                    <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6 hover-lift">
                                        <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                            <svg class="w-5 h-5 mr-2 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                            </svg>
                                            Public Engagement
                                        </h3>
                                        <div class="space-y-2">
                                            ${rectorData.public_engagement.map(engagement => `
                                                <div class="flex items-center p-2 bg-pink-50 rounded-lg">
                                                    <div class="w-2 h-2 bg-pink-500 rounded-full mr-3"></div>
                                                    <span class="text-sm text-gray-700">${engagement}</span>
                                                </div>
                                            `).join('')}
                                        </div>
                                    </div>

                                    <div class="bg-gradient-to-br from-purple-50 to-pink-50 border-2 border-purple-200 rounded-2xl p-6 hover-lift">
                                        <div class="text-center">
                                            <div class="w-16 h-16 bg-gradient-to-r from-purple-500 to-pink-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
                                                <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                                </svg>
                                            </div>
                                            <h3 class="text-lg font-bold text-purple-900 mb-2">Leadership Vision</h3>
                                            <p class="text-purple-700 text-sm leading-relaxed mb-3">
                                                "${rectorData.vision}"
                                            </p>
                                            <p class="text-xs text-purple-600 font-medium">
                                                Style: ${rectorData.leadership_style}
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6 hover-lift">
                                        <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                            <svg class="w-5 h-5 mr-2 text-yellow-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"></path>
                                            </svg>
                                            Awards & Recognition
                                        </h3>
                                        <div class="space-y-3">
                                            <div class="p-3 bg-yellow-50 rounded-lg border-l-4 border-yellow-500">
                                                <p class="text-sm font-bold text-gray-800">${rectorData.public_recognition.award} (${rectorData.public_recognition.year})</p>
                                            </div>
                                            ${rectorData.public_recognition.other_awards.map(award => `
                                                <div class="p-3 bg-gray-50 rounded-lg">
                                                    <p class="text-sm font-medium text-gray-800">${award.name} (${award.year})</p>
                                                    <p class="text-xs text-gray-600">${award.institution || award.conference}</p>
                                                </div>
                                            `).join('')}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="career" class="tab-content">
                            <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
                                <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                    <svg class="w-6 h-6 mr-3 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    Career Journey
                                </h2>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                                    <div>
                                        <h3 class="text-lg font-bold text-gray-900 mb-4">Professional Timeline</h3>
                                        <div class="space-y-4">
                                            ${rectorData.career_timeline.map(item => `
                                                <div class="timeline-item">
                                                    <h4 class="font-bold text-gray-900">${item.position}</h4>
                                                    <p class="text-sm text-gray-600">${item.organization}</p>
                                                    <p class="text-xs text-purple-600 font-medium">${item.year}</p>
                                                </div>
                                            `).join('')}
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="text-lg font-bold text-gray-900 mb-4">Professional Skills</h3>
                                        <div class="space-y-4">
                                            ${rectorData.skills.map(skill => `
                                                <div>
                                                    <div class="flex justify-between mb-1">
                                                        <span class="text-sm font-medium text-gray-700">${skill.name}</span>
                                                        <span class="text-xs text-gray-500">${skill.level}%</span>
                                                    </div>
                                                    <div class="progress-bar">
                                                        <div class="progress-fill" style="width: ${skill.level}%"></div>
                                                    </div>
                                                </div>
                                            `).join('')}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="research" class="tab-content">
                            <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
                                <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                    <svg class="w-6 h-6 mr-3 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                                    </svg>
                                    Research Impact
                                </h2>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    ${rectorData.research_impact.map(impact => `
                                        <div class="p-6 bg-gradient-to-r from-green-50 to-emerald-50 rounded-xl border-l-4 border-green-500">
                                            <h3 class="text-lg font-bold text-gray-900 mb-2">${impact.area}</h3>
                                            <p class="text-gray-700">${impact.impact}</p>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        </div>
                        
                        <div id="testimonials" class="tab-content">
                            <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
                                <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                    <svg class="w-6 h-6 mr-3 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                    Testimonials
                                </h2>
                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                    ${rectorData.testimonials.map(testimonial => `
                                        <div class="p-6 bg-gradient-to-br from-pink-50 to-purple-50 rounded-xl">
                                            <p class="quote text-gray-700 mb-4">${testimonial.text}</p>
                                            <div class="flex items-center">
                                                <div class="w-10 h-10 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold mr-3">
                                                    ${testimonial.name.charAt(0)}
                                                </div>
                                                <div>
                                                    <p class="font-bold text-gray-900">${testimonial.name}</p>
                                                    <p class="text-xs text-gray-600">${testimonial.position}</p>
                                                </div>
                                            </div>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        </div>
                        
                        <div id="contact" class="tab-content">
                            <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8">
                                <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                    <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                    Contact Information
                                </h2>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div class="space-y-4">
                                        <div class="flex items-center p-4 bg-blue-50 rounded-lg">
                                            <svg class="w-5 h-5 text-blue-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                            </svg>
                                            <div>
                                                <p class="text-xs text-gray-600">Email</p>
                                                <a href="mailto:${rectorData.contact.email}" class="text-sm font-medium text-gray-900">${rectorData.contact.email}</a>
                                            </div>
                                        </div>
                                        <div class="flex items-center p-4 bg-blue-50 rounded-lg">
                                            <svg class="w-5 h-5 text-blue-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                            </svg>
                                            <div>
                                                <p class="text-xs text-gray-600">Phone</p>
                                                <a href="tel:${rectorData.contact.phone}" class="text-sm font-medium text-gray-900">${rectorData.contact.phone}</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="space-y-4">
                                        <div class="flex items-start p-4 bg-blue-50 rounded-lg">
                                            <svg class="w-5 h-5 text-blue-500 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                            </svg>
                                            <div>
                                                <p class="text-xs text-gray-600">Office</p>
                                                <p class="text-sm font-medium text-gray-900">${rectorData.contact.office}</p>
                                            </div>
                                        </div>
                                        <div class="flex items-center p-4 bg-blue-50 rounded-lg">
                                            <svg class="w-5 h-5 text-blue-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                                            </svg>
                                            <div>
                                                <p class="text-xs text-gray-600">Connect</p>
                                                <div class="flex space-x-3 mt-1">
                                                    <a href="${rectorData.contact.linkedin}" target="_blank" class="text-blue-600 hover:text-blue-800">
                                                        <i class="fab fa-linkedin"></i> LinkedIn
                                                    </a>
                                                    <a href="${rectorData.contact.researchgate}" target="_blank" class="text-blue-600 hover:text-blue-800">
                                                        <i class="fab fa-researchgate"></i> ResearchGate
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('profileView').innerHTML = profileHTML;
        }

        // Tab switching function
        function openTab(evt, tabName) {
            // Hide all tab content
            const tabContents = document.getElementsByClassName('tab-content');
            for (let i = 0; i < tabContents.length; i++) {
                tabContents[i].classList.remove('active');
            }
            
            // Remove active class from all tab buttons
            const tabButtons = document.getElementsByClassName('tab-button');
            for (let i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove('active');
            }
            
            // Show the specific tab content
            document.getElementById(tabName).classList.add('active');
            
            // Add active class to the button that opened the tab
            evt.currentTarget.classList.add('active');
        }

        // Initial render on page load
        document.addEventListener('DOMContentLoaded', showRectorProfile);

    </script>
</body>
</html>