<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Dr. Sarmila Udin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            box-sizing: border-box;
        }
        
        .back-button {
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .back-button:hover {
            transform: translateX(-4px);
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .profile-header {
            background: linear-gradient(135deg, #10b981 0%, #047857 100%);
            position: relative;
            overflow: hidden;
        }
        
        .profile-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        /* Enhanced scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #10b981, #047857);
            border-radius: 4px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #059669, #065f46);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div id="app" class="min-h-screen">
        <div id="profileView">
            </div>
    </div>

    <script>
        // Data for Dr. Sarmila Udin
        const profileData = {
            name: "Dr. Sarmila Udin",
            title: "Senior Lecturer (Pensyarah Kanan)",
            field: "Finance (Kewangan)",
            institution: "Universiti Teknologi MARA (UiTM), Cawangan Sabah",
            email: "sarmil370@uitm.edu.my",
            phone: "088 - 325151",
            imageUrl: "https://i.imgur.com/hH2M9wI.png", 
            summary: "An emerging scholar with a highly focused and strategically developed research agenda centered on the intersection of finance, technology, and macroeconomics. Dr. Udin's core expertise lies in bank liquidity risk, banking operations, and the tangible effects of Information and Communication Technology (ICT) on the stability of financial institutions.",
            institutional_roles: [
                "Senior Lecturer, Faculty of Business and Management, UiTM Cawangan Sabah",
                "Associate Fellow, Accounting Research Institute (ARI), UiTM"
            ],
            areas_of_expertise: [
                "Bank Liquidity Risk",
                "Banking Operations",
                "ICT in Finance",
                "Macroeconomics",
                "Asia-Pacific Economies"
            ],
            education: {
                dba: "Doctor of Business Administration (DBA), Universiti Teknologi MARA, 2021",
                thesis: "Macroeconomic and Information and Technology (ICT) Effect on Bank Liquidity in Asia And the Pacific"
            },
            key_publications: [
                {
                    title: "A Gold Mine: The Importance of Information and Communication Technology (ICT) on Bank Liquidity in Asia and the Pacific",
                    year: 2024,
                    journal: "ASEAN Journal on Science and Technology for Development",
                    significance: "Doctoral Extension"
                },
                {
                    title: "Malaysian code on corporate governance and risk management committees towards firm's performance in Malaysia",
                    year: 2019,
                    journal: "The Business and Management Review",
                    significance: "Governance"
                }
            ],
            collaborative_network: [
                { name: "Professor Dr. Imbarine Bujang", affiliation: "UiTM Sabah", focus: "Main Supervisor & Core Collaborator" },
                { name: "Dr. Nancy Chiuh @ Noemi", affiliation: "UiTM Sabah", focus: "Co-Supervisor" },
                { name: "Dr. Flicia Rimin", affiliation: "UiTM", focus: "Research Colleague" }
            ]
        };

        function renderProfile() {
            const view = document.getElementById('profileView');
            view.innerHTML = `
                <div class="min-h-screen bg-gradient-to-br from-green-50 via-teal-50 to-cyan-50">
                    <div class="profile-header text-white relative overflow-hidden">
                        <div class="absolute inset-0 bg-black opacity-10"></div>
                        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                            <a href="index.html" class="back-button inline-flex items-center text-white hover:text-gray-200 mb-8 px-4 py-2 rounded-xl backdrop-blur-sm bg-white bg-opacity-20">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                                </svg>
                                Back to Directory
                            </a>
                            
                            <div class="flex flex-col lg:flex-row items-start lg:items-center space-y-6 lg:space-y-0 lg:space-x-8">
                                <div class="relative">
                                    <div class="w-40 h-40 rounded-3xl overflow-hidden shadow-2xl border-4 border-white border-opacity-30">
                                        <img src="${profileData.imageUrl}" alt="${profileData.name}" class="w-full h-full object-cover">
                                    </div>
                                    <div class="absolute -bottom-4 -right-4 w-16 h-16 bg-green-400 rounded-full border-4 border-white flex items-center justify-center shadow-lg">
                                        <svg class="w-8 h-8 text-green-900" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path></svg>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <h1 class="text-5xl lg:text-6xl font-bold mb-3 leading-tight">${profileData.name}</h1>
                                    <p class="text-2xl text-green-100 mb-2 font-medium">${profileData.title}</p>
                                    <p class="text-xl text-teal-100 mb-4">${profileData.institution}</p>
                                    <div class="flex flex-wrap gap-3 mb-6">
                                        <span class="bg-green-400 text-green-900 px-4 py-2 rounded-full text-sm font-bold">
                                            🏦 Bank Liquidity Expert
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            💻 ICT & Finance
                                        </span>
                                        <span class="bg-white bg-opacity-20 px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm">
                                            🌏 Asia-Pacific Focus
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 -mt-8 relative z-20">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                            <div class="lg:col-span-2 space-y-8">
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-green-500 via-teal-500 to-cyan-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                        <svg class="w-6 h-6 mr-3 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                                        Executive Summary
                                    </h2>
                                    <div class="p-6 bg-gradient-to-r from-green-50 via-teal-50 rounded-xl border-l-4 border-green-500 space-y-4">
                                        <p class="text-gray-700 text-lg leading-relaxed">${profileData.summary}</p>
                                    </div>
                                </div>

                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-cyan-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                         <svg class="w-6 h-6 mr-3 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg>
                                        Doctoral Research: The Foundation of Expertise
                                    </h2>
                                    <div class="p-6 bg-blue-50 rounded-xl border-l-4 border-blue-500 space-y-3">
                                        <h3 class="text-lg font-bold text-gray-900">${profileData.education.dba}</h3>
                                        <div>
                                            <p class="text-sm font-semibold text-gray-700">Thesis Title:</p>
                                            <p class="text-gray-600 italic">"${profileData.education.thesis}"</p>
                                        </div>
                                         <p class="text-sm text-gray-600">This doctoral work serves as the cornerstone of her academic specialization, focusing on the interplay between macroeconomic variables, ICT, and bank liquidity in the Asia-Pacific region.</p>
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 relative overflow-hidden">
                                    <div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-indigo-500 to-purple-500"></div>
                                    <h2 class="text-2xl font-bold text-gray-900 mb-6 flex items-center">
                                       <svg class="w-6 h-6 mr-3 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                                        Key Publications & Research Trajectory
                                    </h2>
                                    <div class="space-y-4">
                                        ${profileData.key_publications.map((pub, index) => {
                                             const badges = { 'Doctoral Extension': 'bg-blue-400 text-blue-900', 'Governance': 'bg-gray-400 text-gray-900' };
                                             const cardColors = ['border-blue-500 bg-blue-50', 'border-gray-500 bg-gray-50'];
                                            return `
                                                <div class="p-4 rounded-xl border-l-4 ${cardColors[index % cardColors.length]}">
                                                    <div class="flex items-start justify-between">
                                                        <div class="flex-1 mr-4">
                                                            <p class="font-semibold text-gray-800">"${pub.title}"</p>
                                                            <p class="text-sm text-gray-600 mt-1">${pub.journal} (${pub.year})</p>
                                                        </div>
                                                        <span class="px-3 py-1 ${badges[pub.significance] || 'bg-gray-200'} rounded-full text-xs font-bold flex-shrink-0">${pub.significance}</span>
                                                    </div>
                                                </div>
                                            `;
                                        }).join('')}
                                    </div>
                                </div>
                            </div>

                            <div class="space-y-8">
                               <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-teal-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
                                        Areas of Expertise
                                    </h3>
                                    <div class="flex flex-wrap gap-2">
                                        ${profileData.areas_of_expertise.map(area => `<span class="px-3 py-1 bg-teal-100 text-teal-800 rounded-full text-sm font-medium">${area}</span>`).join('')}
                                    </div>
                                </div>
                                
                                <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                                    <h3 class="text-lg font-bold text-gray-900 mb-4 flex items-center">
                                        <svg class="w-5 h-5 mr-2 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                                        Core Collaborative Network
                                    </h3>
                                    <div class="space-y-3">
                                        ${profileData.collaborative_network.map(collab => `
                                            <div class="p-3 bg-purple-50 rounded-lg border-l-4 border-purple-400">
                                                <p class="font-bold text-gray-900 text-sm">${collab.name}</p>
                                                <p class="text-xs text-gray-600">${collab.affiliation}</p>
                                                <span class="inline-block mt-1 px-2 py-0.5 bg-purple-200 text-purple-800 text-xs font-semibold rounded">${collab.focus}</span>
                                            </div>
                                        `).join('')}
                                    </div>
                                </div>

                                <div class="bg-gradient-to-br from-green-50 to-teal-50 border-2 border-green-200 rounded-2xl p-6">
                                    <div class="text-center">
                                        <div class="w-16 h-16 bg-gradient-to-r from-green-500 to-teal-500 rounded-2xl flex items-center justify-center mx-auto mb-4">
                                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
                                        </div>
                                        <h3 class="text-lg font-bold text-green-900 mb-2">Professional Outlook</h3>
                                        <p class="text-green-700 text-sm leading-relaxed">
                                           Dr. Udin is on a promising professional trajectory, well-positioned to become a significant contributor to the understanding of financial technology's role in the banking sector of Malaysia and the broader ASEAN region.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        // Initial render on page load
        document.addEventListener('DOMContentLoaded', renderProfile);
    </script>
</body>
</html>